@month{jan, longname="January", shortname="Jan."}
@month{feb, longname="February", shortname="Feb."}
@month{mar, longname="March", shortname="Mar."}
@month{apr, longname="April", shortname="Apr."}
@month{may, longname="May", shortname="May"}
@month{jun, longname="June", shortname="June"}
@month{jul, longname="July", shortname="July"}
@month{aug, longname="August", shortname="Aug."}
@month{sep, longname="September", shortname="Sept."}
@month{oct, longname="October", shortname="Oct."}
@month{nov, longname="November", shortname="Nov."}
@month{dec, longname="December", shortname="Dec."}
