%
% Emin Gun Sirer
%

@include dates
@include locations
@include journals
@include conferences
@include workshops

@author{egs,	name = "Emin {G\"un} Sirer"}
@author{fbs,	name = "Fred B. Schneider"}

@author{rama,	name = "Venugopalan Ramasubramanian"}
@author{ryanp,	name = "Ryan Peterson"}
@author{bwong,	name = "Bernard Wong"}
@author{kwalsh,	name = "Kevin Walsh"}
@author{liuhz,	name = "Hongzhou Liu"}
@author{yeejiun,name = "Yee Jiun Song"}
@author{slivkins,name = "Aleksandrs Slivkins"}

@author{ivan,	name = "Ivan Stoyanov"}

@PREAMBLE {"\newcommand{\url}[1]{\texttt{#1}}"}

@inproceedings{octant:worlds,
  title = "{Geolocalization on the Internet through Constraint Satisfaction}"
  author = "Bernard Wong and Ivan Stoyanov and Emin {G\"un} Sirer",
  booktitle = worlds,
  address = Seattle,
  month = nov,
  year = 2006
}

@article{corona:login,
  title = "{A Practical Approach to Peer-to-Peer Publish-Subscribe}",
  author = "Ryan Peterson and Venugopalan Ramasubramanian and Emin {G\"un} Sirer",
  journal = login,
  volume = 31,
  number = 4,
  pages = "42--46", 
  address = NYC,
  month = jul,
  year = 2006
}
@inproceedings{credence,
  title = "{Experience with an Object Reputation System for Peer-to-Peer Filesharing}",
  author = "Kevin Walsh and Emin {G\"un} Sirer",
  booktitle = nsdi,
  address = SanJose,
  month = may,
  year = 2006
}
@inproceedings{corona,
  title = "{Corona: A High Performance Publish-Subscribe System for the World Wide Web}",
  author = "Venugopalan Ramasubramanian and Ryan Peterson and Emin {G\"un} Sirer",
  booktitle = nsdi,
  address = SanJose,
  month = may,
  year = 2006
}
@article{heuristicsharmful,
  title = "{Heuristics Considered Harmful: Using Mathematical Optimization for Resource Management in Distributed Systems}",
  author = "Emin {G\"un} Sirer",
  journal = ieeeis_selfstar,
  month = "Mar/Apr",
  year = 2006
}
@article{closestnode,
  title = "{ClosestNode.com: An Open-Access, Scalable, Shared Geocast Service for Distributed Systems}",
  author = "Bernard Wong and Emin {G\"un} Sirer",
  journal = osr,
  volume = 40, 
  number = 1, 
  month = jan,
  year = 2006
}
@techreport{cobweb:tr,
  title = "{Optimal Resource Utilization in Content Distribution Networks}",
  author = "Yee Jiun Song and Venugopalan Ramasubramanian and Emin {G\"un} Sirer",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2005-2004", 
  address = Ithaca,
  month = nov,
  year = 2005
}
@inproceedings{me:rss,
  author = "Hongzhou Liu and Emin {G\"un} Sirer",
  title = "{A Measurement Study of RSS, A Publish-Subscribe System for Web Micronews}",
  booktitle = imc,
  address = Berkeley,
  month = oct,
  year = 2005
}
@inproceedings{me:dns,
  author = "Venugopalan Ramasubramanian and Emin {G\"un} Sirer",
  title = "{Perils of Transitive Trust in the Domain Name System}",
  booktitle = imc,
  address = Berkeley,
  month = oct,
  year = 2005
}
@inproceedings{meridian,
  author = "Bernard Wong and Aleksandrs Slivkins and Emin {G\"un} Sirer",
  title = "{Meridian: A Lightweight Network Location Service without Virtual Coordinates}",
  booktitle = sigcomm,
  address = Philadelphia,
  year = 2005
}
@techreport{meridian:tr:extended,
  author = "Bernard Wong and Aleksandrs Slivkins and Emin {G\"un} Sirer",
  title = "{Meridian: A Lightweight Network Location Service without Virtual Coordinates}",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2005-1982",
  month = may,
  year = 2005
}
@inproceedings{credence:p2pecon, 
  title = "{Fighting Peer-to-Peer SPAM and Decoys with Object Reputation}",
  author = "Kevin Walsh and Emin {G\"un} Sirer",
  booktitle = p2pecon,
  address = Philadelphia,
  month = aug,
  year = 2005
}
@inproceedings{magnetos,
   title = "{Design and Implementation of a Single System Image Operating System for Ad Hoc Networks}",
   author = "Hongzhou Liu and Tom Roeder and Kevin Walsh and Rimon Barr and Emin {G\"un} Sirer",
   booktitle = mobisys,
   address = Seattle,
   month = jun,
   year = 2005
}
@inproceedings{sextant,
  title = "{Sextant: A Unified Node and Event Localization Framework Using Non-Convex Constraints}",
  author = "Saikat Guha and Rohan Murty and Emin {G\"un} Sirer",
  booktitle = mobihoc,
  address = UrbanaChampaign,
  month = may, 
  year = 2005
}
@inproceedings{trickles,
   title = "{Trickles: A Stateless Network Stack for Improved Scalability, Resilience and Flexibility}",
   author = "Alan Shieh and Andrew Myers and Emin {G\"un} Sirer",
   booktitle = nsdi,
   address = Boston,
   month = may,
   year = 2005
}
@techreport{credence:tr,
  title = "{Thwarting P2P Pollution Using Object Reputation}",
  author = "Kevin Walsh and Emin {G\"un} Sirer",
  institution = "Cornell University, Computer Science Department",
  number = "TR2005-1980",
  month = feb,
  year = 2005
}
@inproceedings{voltagescaling,
  title = "{A Rate-Matching Approach to Dynamic Voltage Scaling}",
  author = "David Biermann and Emin {G\"un} Sirer and Rajit Manohar",
  booktitle = ibmwatson,
  address = NYC,
  month = oct,
  year = 2004
}
@inproceedings{herbivore,
   title = "{Eluding Carnivores: File Sharing with Strong Anonymity}",
   author = "Emin {G\"un} Sirer and Sharad Goel and Mark Robson and Dogan Engin",
   booktitle = esigops,
   address = Leuven,
   month = sep, 
   year = 2004
}
@inproceedings{codons,
  author = "Venugopalan Ramasubramanian and Emin {G\"un} Sirer",
  title = "{The Design and Implementation of a Next Generation Name Service for the Internet}",
  booktitle = sigcomm,
  address = Portland,
  month = aug,
  year = 2004
}
@inproceedings{dan:paramselect,
  title = "{Optimal Parameter Selection for Efficient Memory Integrity Verification Using Merkle Hash Trees}",
  author = "Dan Williams and Emin {G\"un} Sirer",
  booktitle = ncatnc,
  address = Boston,
  month = aug,
  year = 2004
}
@techreport{meridian:tr,
  author = "Bernard Wong and Emin {G\"un} Sirer",
  title = "{A Lightweight Approach to Network Positioning}",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2004-1949",
  month = aug,
  year = 2004
}
@article{stagedsim,
  title = "{Staged Simulation: A General Technique for Improving Simulation Scale and Performance}",
  author = "Kevin Walsh and Emin {G\"un} Sirer",
  journal = tomacs_scale,
  month = apr, 
  year = 2004
}
@inproceedings{beehive,
  author = "Venugopalan Ramasubramanian and Emin {G\"un} Sirer",
  title = "{Beehive:  Exploiting Power Law Query Distributions for 0(1) Lookup Performance in Peer-to-Peer Overlays}",
  booktitle = nsdi,
  address = SF,
  month = mar,
  year = 2004
}
@inproceedings{corsso,
  author = "William K. Josephson and Emin {G\"un} Sirer and Fred B. Schneider",
  title = "{Peer-to-Peer Authentication With a Distributed Single Sign-On Service}",
  booktitle = iptps,
  year = 2004
}
@techreport{beehive:tr,
  title = "{Proactive Caching for Better than Single-Hop Lookup Performance}",
  author = "Venugopalan Ramasubramanian and Emin {G\"un} Sirer",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2004-1931", 
  address = Ithaca,
  month = feb,
  year = 2004
}
@inproceedings{stagedsim:wcs,
  title = "{Staged Simulation for Improving the Scale and Performance of Wireless Network Simulations}",
  author = "Kevin Walsh and Emin {G\"un} Sirer",
  booktitle = "Proc. of Winter Simulation Conference",
  address = NewOrleans,
  month = dec, 
  year = 2003
}
@inproceedings{sharp,
  title = "{SHARP: A Hybrid Adaptive Routing Protocol for Mobile Ad Hoc Networks}",
  author =  "Venugopalan Ramasubramanian and Zygmunt J. Haas and Emin {G\"un} Sirer",
  booktitle = mobihoc,
  address = Annapolis,
  month = jun,
  year = 2003
}
@inproceedings{karma,
  title = "{KARMA: A Secure Economic Framework for P2P Resource Sharing}",
  author = "Vivek Vishnumurthy and Sangeeth Chandrakumar and Emin {G\"un} Sirer",
  booktitle = p2pecon,
  address = Berkeley,
  month = jun,
  year = 2003
}
@article{kimera:scp,
  title = "{Comprehensive Synchronization Elimination for Java}",
  author = "Jonathan Aldrich and Emin {G\"un} Sirer and Craig Chambers and Susan Eggers",
  journal = scp,
  volume= 47,
  number = 2,
  pages = "91--120", 
  month = may,
  year = 2003
}
@techreport{herbivore:tr,
  title = "{Herbivore: A Scalable and Efficient Protocol for Anonymous Communication}",
  author = "Sharad Goel and Mark Robson and Milo Polte and Emin {G\"un} Sirer",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2003-1890", 
  address = Ithaca,
  month = feb,
  year = 2003
}
@inproceedings{optxmit,
  title = "{On Selection of Optimal Transmission Power for Ad hoc Networks}",
  author = "Yurong Chen and Emin {G\"un} Sirer and Stephen B. Wicker",
  booktitle = hawaiisystems,
address = "Hawaii",
  month = jan,
  year = 2003
}
@inproceedings{pathset,
  title = "{Path-Set Selection in Mobile Ad Hoc Networks}",
  author = "Panagiotis Papadimitratos and Zygmunt Haas and Emin {G\"un} Sirer",
  booktitle = mobihoc,
  address = Lausanne,
  month = jun, 
  year = 2002
}
@inproceedings{webacl,
  title = "{An Access Control Language for Web Services}",
  author = "Emin {G\"un} Sirer and Ke Wang",
  booktitle = sacmat,
  address = Monterey,
  month = jun,
  year = 2002
}
@article{magnetos:motivation,
  title = "{On the Need for System-Level Support for Ad hoc and Sensor Networks}",
  author = "Rimon Barr and John C. Bicket and Daniel S. Dantas and Bowei Du and T.W. Danny Kim and Bing Zhou and Emin {G\"un} Sirer",
  journal = osr,
  volume = 36,
  number = 2,
  pages = "1--5", 
  month = apr,
  year = 2002
}
@inproceedings{portos,
  title = "{PortOS: An Educational Operating System for the Post-PC Environment}",
  author = "Benjamin Atkin and Emin {G\"un} Sirer",
  booktitle = sigcse,
  address = Cincinnati,
  month = mar,
  year = 2002
}
@phdthesis{egs:thesis,
  title = "{Secure, Efficient and Manageable Virtual Machine Systems}",
  author = "Emin {G\"un} Sirer",
  school = "University of Washington",
  year = 2002
}
@techreport{cliquenet,
  title = "{CliqueNet: A Self-Organizing, Scalable, Peer-to-Peer Anonymous Communication Substrate}",
  author = "Emin {G\"un} Sirer and Milo Polte and Mark Robson",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2001", 
  address = Ithaca,
  month = nov,
  year = 2001
}
@techreport{magnetos:tr,
  title = "{Automatic Code Placement Alternatives for Ad Hoc and Sensor Networks}",
  author = "Emin {G\"un} Sirer and Rimon Barr and T.W. Danny Kim and Ian Yee Yan Fung",
  institution = "Cornell University, Computing and Information Science",
  number = "TR2001-1853", 
  address = Ithaca,
  month = oct,
  year = 2001
}
@inproceedings{kimera,
  title = "{Design and Implementation of a Distributed Virtual Machine for Networked Computers}",
  author = "Emin {G\"un} Sirer and Robert Grimm and Arthur J. Gregory and Brian N. Bershad",
  booktitle = sosp,
  address = KiawahIsland,
  month = dec,
  year = 1999
}
@inproceedings{kimera:star,
  title = "{Testing Java Virtual Machines}",
  author = "Emin {G\"un} Sirer and Brian N. Bershad",
  booktitle = starconf,
  address = SanJose,
  month = nov,
  year = 1999
}
@inproceedings{kimera:dsl,
  title = "{Using Production Grammars in Software Testing}",
  author = "Emin {G\"un} Sirer and Brian N. Bershad",
  booktitle = dsl,
  address = Austin,
  month = oct,
  year = 1999
}
@inproceedings{kimera:sas,
  title = "{Eliminating Unnecessary Synchronization from Java Programs}",
  author = "Jonathan Aldrich and Craig Chambers and Emin {G\"un} Sirer and Susan Eggers",
  booktitle = sas,
  address = Venice,
  month = sep,
  year = 1999
}
@inproceedings{kimera:wcsss,
  title = "{A Practical Approach for Improving Startup Latency in Java Applications}",
  author = "Emin {G\"un} Sirer and Arthur J. Gregory and Brian N. Bershad",
  booktitle = wcsss,
  address = Atlanta,
  month = may, 
  year = 1999
}
@inproceedings{kimera:esigops,
  title = "{Distributed Virtual Machines: A System Architecture for Network Computing}",
  author = "Emin {G\"un} Sirer and Robert Grimm and Brian N. Bershad and Arthur J. Gregory and Sean McDirmid",
  booktitle = esigops,
  address = Sintra,
  month = sep,
  year = 1998
}
@techreport{kimera:tr,
  title =  "{Improving the Security, Scalability, Manageability and Performance of System Services for Network Computing}",
  author = "Emin {G\"un} Sirer and Robert Grimm and Arthur J. Gregory and Nathan R. Anderson and Brian N. Bershad",
  institution = "University of Washington", 
  number = "UW-CSE-98-09-01", 
  address = Seattle,
  month = sep,
  year = 1998
}
@article{sysprogm3,
  title = "{Low-level Systems Programming with Modula-3}",
  author = "Marc E. Fiuczynski and Wilson Hsieh and Emin {G\"un} Sirer and Przemyslaw Pardyak and Brian N. Bershad",
  journal = "Threads, Modula-3 Systems Journal", 
  volume = 3, 
  month = "Fall",
  year = 1997 
}
@techreport{strands,
  title = "{Strands: An Efficient and Extensible Thread Management Architecture}",
  author = "Emin {G\"un} Sirer and Przemyslaw Pardyak and Brian N. Bershad",
  institution = "University of Washington", 
  number = "UW-CSE-97-09-01", 
  address = Seattle,
  month = sep,
  year = 1997
}
@inproceedings{spin:wcsss2,
  title = "{Writing an Operating System Using Modula-3}",
  author = "Emin {G\"un} Sirer and Stefan Savage and Przemyslaw Pardyak and Greg DeFouw and Brian N. Bershad",
  booktitle = wcsss,
  address = Tucson,
  month = feb,
  year = 1996
}
@inproceedings{spin:wcsss1,
  title = "{Safe Dynamic Linking in an Extensible Operating System}",
  author = "Emin {G\"un} Sirer and Marc Fiuczynski and Przemyslaw Pardyak and Brian N. Bershad",
  booktitle = wcsss,
  address = Tucson,
  month = feb,
  year = 1996
}
@inproceedings{spin,
  title = "{Extensibility, Safety and Performance in the SPIN Operating System}",
  author = "Brian N. Bershad and Stefan Savage and Przemyslaw Pardyak and Emin {G\"un} Sirer and Marc Fiuczynski and David Becker and Craig Chambers and Susan Eggers",
  booktitle = sosp,
  address = CopperMountain,
  month = dec,
  year = 1995
}
@inproceedings{spin:protection,
  title = "{Protection is a Software Issue}",
  author = "Brian N. Bershad and Stefan Savage and Przemyslaw Pardyak and David Becker and Marc Fiuczynski and Emin {G\"un} Sirer",
  booktitle = hotos,
  address = OrcasIsland,
  month = may,
  year = 1995
}
@article{spin:osr,
  title = "SPIN - An Extensible Microkernel for Application-specific Operating System Services",
  author = "Brian N. Bershad and Craig Chambers and Susan Eggers and Chris Maeda and Dylan McNamee and Przemyslaw Pardyak and Stefan Savage and Emin {G\"un} Sirer",
  journal = osr,
  volume = 29,
  number = 1,
  month = jan,
  year = 1995,
  pages = "74--77", 
}
@inproceedings{spin:esigops,
  title = "SPIN - An Extensible Microkernel for Application-specific Operating System Services",
  author = "Brian N. Bershad and Craig Chambers and Susan Eggers and Chris Maeda and Dylan McNamee and Przemyslaw Pardyak and Stefan Savage and Emin {G\"un} Sirer",
  booktitle = esigops,
  address = Dagstuhl,
  month = sep,
  year = 1994
}
@techreport{spin:tr,
  title = "{SPIN - An Extensible Microkernel for Application-specific Operating System Services}",
  author = "Brian N. Bershad and Craig Chambers and Susan Eggers and Chris Maeda and Dylan McNamee and Przemyslaw Pardyak and Stefan Savage and Emin {G\"un} Sirer",
  institution = "University of Washington", 
  number = "UW-CSE-94-03-03", 
  address = Seattle,
  month = mar,
  year = 1994
}
