@country{Oz, name = "Australia"}
@country{Belgium, name = "Belgium"}
@country{Canada, name = "Canada"}
@country{China, name = "China"}
@country{Finland, name = "Finland"}
@country{France, name = "France"}
@country{Germany, name = "Germany"}
@country{Greece, name = "Greece"}
@country{Israel, name = "Israel"}
@country{Italy, name = "Italy"}
@country{Japan, name = "Japan"}
@country{Korea, name = "Korea"}
@country{Mexico, name = "Mexico"}
@country{Netherlands, name="The Netherlands"}
@country{NewZealand, name="New Zealand"}
@country{Poland, name = "Poland"}
@country{Portugal, name = "Portugal"}
@country{Slovakia, name = "Slovakia"}
@country{Spain, name = "Spain"}
@country{Sweden, name = "Sweden"}
@country{Switzerland, name = "Switzerland"}
@country{Turkey, name = "Turkey"}
@country{UK, longname = "United Kingdom", shortname = "UK"}
@country{USA, longname = "", shortname = ""}

% US States
@state{AL, longname="Alabama", shortname="AL"}
@state{AK, longname="Alaska", shortname="AK"}
@state{AZ, longname="Arizona", shortname="AZ"}
@state{AR, longname="Arkansas", shortname="AR"}
@state{CA, longname="California", shortname="CA"}
@state{CO, longname="Colorado", shortname="CO"}
@state{CT, longname="Connecticut", shortname="CT"}
@state{DE, longname="Delaware", shortname="DE"}
@state{FL, longname="Florida", shortname="FL"}
@state{GA, longname="Georgia", shortname="GA"}
@state{HI, longname="Hawaii", shortname="HI"}
@state{ID, longname="Idaho", shortname="ID"}
@state{IL, longname="Illinois", shortname="IL"}
@state{IN, longname="Indiana", shortname="IN"}
@state{IA, longname="Iowa", shortname="IA"}
@state{KS, longname="Kansas", shortname="KS"}
@state{KY, longname="Kentucky", shortname="KY"}
@state{LA, longname="Louisiana", shortname="LA"}
@state{ME, longname="Maine", shortname="ME"}
@state{MD, longname="Maryland", shortname="MD"}
@state{MA, longname="Massachusetts", shortname="MA"}
@state{MI, longname="Michigan", shortname="MI"}
@state{MN, longname="Minnesota", shortname="MN"}
@state{MS, longname="Mississippi", shortname="MS"}
@state{MO, longname="Missouri", shortname="MO"}
@state{MT, longname="Montana", shortname="MT"}
@state{NE, longname="Nebraska", shortname="NE"}
@state{NV, longname="Nevada", shortname="NV"}
@state{NH, longname="New Hampshire", shortname="NH"}
@state{NJ, longname="New Jersey", shortname="NJ"}
@state{NM, longname="New Mexico", shortname="NM"}
@state{NY, longname="New York", shortname="NY"}
@state{NC, longname="North Carolina", shortname="NC"}
@state{ND, longname="North Dakota", shortname="ND"}
@state{OH, longname="Ohio", shortname="OH"}
@state{OK, longname="Oklahoma", shortname="OK"}
@state{OR, longname="Oregon", shortname="OR"}
@state{PA, longname="Pennsylvania", shortname="PA"}
@state{RI, longname="Rhode Island", shortname="RI"}
@state{SC, longname="South Carolina", shortname="SC"}
@state{SD, longname="South Dakota", shortname="SD"}
@state{TN, longname="Tennessee", shortname="TN"}
@state{TX, longname="Texas", shortname="TX"}
@state{UT, longname="Utah", shortname="UT"}
@state{VT, longname="Vermont", shortname="VT"}
@state{VA, longname="Virginia", shortname="VA"}
@state{WA, longname="Washington", shortname="WA"}
@state{WV, longname="West Virginia", shortname="WV"}
@state{WI, longname="Wisconsin", shortname="WI"}
@state{WY, longname="Wyoming", shortname="WY"}

% US locations
@location{Alexandria,		city="Alexandria", state=VA, country=USA}
@location{Anaheim,		city="Anaheim", state=CA, country=USA}
@location{Anchorage,		city="Anchorage", state=AK, country=USA}
@location{Annapolis,		city="Annapolis", state=MD, country=USA}
@location{Asheville,		city="Asheville", state=NC, country=USA}
@location{Atlanta,		city="Atlanta", state=GA, country=USA}
@location{Austin,		city="Austin", state=TX, country=USA}
@location{BalHarbour,		city="Bal Harbour", state=FL, country=USA}
@location{Baltimore,		city="Baltimore", state=MD, country=USA}
@location{Berkeley,		city="Berkeley", state=CA, country=USA}
@location{BoltonLanding,	city="Bolton Landing", state=NY, country=USA}
@location{Boston,		city="Boston", state=MA, country=USA}
@location{Boulder,		city="Boulder", state=CO, country=USA}
@location{BrettonWoods,		city="Bretton Woods", state=NH, country=USA}
@location{CapeCod,		city="Cape Cod", state=MA, country=USA}
@location{CambridgeMA,		city="Cambridge", state=MA, country=USA}
@location{Chicago,		city="Chicago", state=IL, country=USA}
@location{Cincinnati,		city="Cincinnati", state=OH, country=USA}
@location{CopperMountain,	city="Copper Mountain", state=CO, country=USA}
@location{Denver,		city="Denver", state=CO, country=USA}
@location{ElPaso,		city="El Paso", state=TX, country=USA}
@location{Gathersberg,		city="Gathersberg", state=MD, country=USA}
@location{Gatlinburg,		city="Gatlinburg", state=TN, country=USA}
@location{Honolulu,		city="Honolulu", state=HI, country=USA}
@location{Ithaca,		city="Ithaca", state=NY, country=USA}
@location{KiawahIsland,		city="Kiawah Island", state=SC, country=USA}
@location{LaJolla,		city="La Jolla", state=CA, country=USA}
@location{LasVegas,		city="Las Vegas", state=ND, country=USA}
@location{Lihue,		city="Lihue", state=HI, country=USA}
@location{LitchfieldPark,	city="Litchfield Park", state=AZ, country=USA}
@location{Maui,			city="Maui", state=HI, country=USA}
@location{Miami,		city="Miami", state=FL, country=USA}
@location{MiamiBeach,		city="Miami Beach", state=FL, country=USA}
@location{MarinaDelRay,		city="Marina Del Ray", state=CA, country=USA}
@location{Monterey,		city="Monterey", state=CA, country=USA}
@location{NewOrleans,		city="New Orleans", state=LA, country=USA}
@location{NCSU,			city="North Carolina State University", state=NC, country=USA}
@location{Newport,		city="Newport", state=RI, country=USA}
@location{NewportBeach,		city="Newport Beach", state=CA, country=USA}
@location{NYC,			city="New York", state=NY, country=USA}
@location{Oakland,		city="Oakland", state=CA, country=USA}
@location{OrcasIsland,		city="Orcas Island", state=WA, country=USA}
@location{PacificGrove,		city="Pacific Grove", state=CA, country=USA}
@location{PaloAlto,		city="Palo Alto", state=CA, country=USA}
@location{Philadelphia,		city="Philadelphia", state=PA, country=USA}
@location{Pittsburgh,		city="Pittsburgh", state=PA, country=USA}
@location{Portland,		city="Portland", state=OR, country=USA}
@location{Princeton,		city="Princeton", state=NJ, country=USA}
@location{Redmond,		city="Redmond", state=WA, country=USA}
@location{RedondoBeach,		city="Redondo Beach", state=CA, country=USA}
@location{Riverside,		city="Riverside", state=CA, country=USA}
@location{SanAntonio,		city="San Antonio", state=TX, country=USA}
@location{SanDiego,		city="San Diego", state=CA, country=USA}
@location{SF,			city="San Francisco", state=CA, country=USA}
@location{SanJose,		city="San Jose", state=CA, country=USA}
@location{SantaBarbara,		city="Santa Barbara", state=CA, country=USA}
@location{SantaClara,		city="Santa Clara", state=CA, country=USA}
@location{SantaFe,		city="Santa Fe", state=NM, country=USA}
@location{Seattle,		city="Seattle", state=WA, country=USA}
@location{Stanford,		city="Stanford", state=CA, country=USA}
@location{Tucson,		city="Tucson", state=AZ, country=USA}
@location{UrbanaChampaign,	city="Urbana-Champaign", state=IL, country=USA}
@location{DC,			city="Washington", state=DC, country=USA}
@location{YorktownHeights,	city="Yorktown Heights", state=NY, country=USA}

% international locations  
@location{Amsterdam,	city="Amsterdam", country=Netherlands}
@location{Andros,	city="Andros", country=Greece}
@location{BadNeuenahr,	city="Bad Neuenahr", country=Germany}
@location{Banff,	city="Banff", country=Canada}
@location{Barcelona,	city="Barcelona", country=Spain}
@location{Berlin,	city="Berlin", country=Germany}
@location{Bratislava,	city="Bratislava", country=Slovakia}
@location{Brighton,	city="Brighton", country=UK}
@location{BC,		city="British Columbia", country=Canada}
@location{Calgary,	city="Calgary", country=Canada}
@location{CambridgeUK,	city="Cambridge", country=UK}
@location{Cannes,	city="Cannes", country=France}
@location{Dagstuhl,	city="Dagstuhl", country=Germany}
@location{Edmonton,	city="Edmonton", country=Canada}
@location{Elmau,	city="Elmau", country=Germany}
@location{Florence,	city="Florence", country=Italy}
@location{Heidelberg,	city="Heidelberg", country=Germany}
@location{Heraklion,	city="Heraklion", country=Greece}
@location{HongKong,	city="Hong Kong", country=China}
@location{Istanbul,	city="Istanbul", country=Turkey}
@location{Karlsruhe,	city="Karlsruhe", country=Germany}
@location{Kobe,		city="Kobe", country=Japan}
@location{Lausanne,	city="Lausanne", country=Switzerland}
@location{Leuven,	city="Leuven", country=Belgium}
@location{Lisbon,	city="Lisbon", country=Portugal}
@location{London,	city="London", country=UK}
@location{Manchester,	city="Manchester", country=UK}
@location{Marseille,	city="Marseille", country=France}
@location{Minaki,	city="Minaki", country=Canada}
@location{Montreal,	city="{Montr\'eal}", country=Canada}
@location{Osaka,	city="Osaka", country=Japan}
@location{Ottowa,	city="Ottowa", country=Canada}
@location{Paderborn,	city="Paderborn", country=Germany}
@location{Paris,	city="Paris", country=France}
@location{Poznan,	city="Poznan", country=Poland}
@location{PuertoVallarta,city="Puerto Vallarta", country=Mexico}
@location{QuebecCity,	city="Quebec City", country=Canada}
@location{RioRico,	city="Rio Rico", country="XXX"}
@location{Rome,		city="Rome", country=Italy}
@location{Saarbrucken,	city="{Saarbr\"ucken}", country=Germany}
@location{SaintEmilion,	city="Saint Emilion", country=France}
@location{SaintMalo,	city="Saint Malo", country=France}
@location{Seoul,	city="Seoul", country=Korea}
@location{Sintra,	city="Sintra", country=Portugal}
@location{SophiaAntipolis,city="Sophia Antipolis", country=France}
@location{Stockholm,	city="Stockholm", country=Sweden}
@location{StJohns,	city="{St.~John\'s}", country=Canada}
@location{Sydney,	city="Sydney", country=Australia}
@location{Taipei,	city="Taipei", country=Taiwan}
@location{TelAviv,	city="Tel Aviv", country=Israel}
@location{Tokyo,	city="Tokyo", country=Japan}
@location{Toronto,	city="Toronto", country=Canada}
@location{Turku,	city="Turku", country=Finland}
@location{Uppsala,	city="Uppsala", country=Sweden}
@location{Vancouver,	city="Vancouver", country=Canada}
@location{Venice,	city="Venice", country=Italy}
@location{Vienna,	city="Vienna", country=Austria}
@location{Warsaw,	city="Warsaw", country=Poland}
@location{Winnipeg,	city="Winnipeg", country=Canada}
@location{Yokohama,	city="Yokohama", country=Japan}
@location{Zurich,	city="{Z\"urich}", country=Switzerland}
