@include dates
@include locations

@conference{eurosys,
  name = "European Conference on Computer Systems",
  shortname = "EuroSys",
  [year=2007] address=Lisbon, month=mar,
  [year=2006] address=Leuven, month=apr,
}

@conference{focs,
  shortname = "FOCS",
  longname = "Symposium on Foundations of Computer Science",
  [year=2007] address=Providence, month=oct,
  [year=2006] address=Berkeley, month=oct,
  [year=2005] address=Pittsburgh, month=oct,
  [year=2004] address=Rome, month=oct,
  [year=2003] address=CambridgeMA, month=oct,
  [year=2002] address=Vancouver, month=nov,
  [year=2001] address=LasVegas, month=oct,
  [year=2000] address=RedondoBeach, month=nov,
  [year=1999] address=NYC, month=oct,
  [year=1998] address=PaloAlto, month=nov,
  [year=1997] address=MiamiBeach, month=oct,
}

@conference{icdcs,
  shortname = "ICDCS",
  longname = "International Conference on Distributed Computing Systems",
  [year=2007] address=Toronto, month=jun,
  [year=2006] address=Lisbon, month=jul,
  [year=2005] address=Columbus, month=jun,
  [year=2004] address=Tokyo, month=mar,
  [year=2003] address=Providence, month=may,
  [year=2002] address=Vienna, month=jul,
  [year=2001] address=Phoenix, month=apr,
  [year=2000] address=Taipei, month=apr,
  [year=1999] address=Austin, month=may,
  [year=1998] address=Amsterdam, month=may,
  [year=1997] address=Baltimore, month=may,
  [year=1996] address=HongKong, month=may,
  [year=1995] address=Vancouver, month=may,
  [year=1994] address=Poznan, month=jun,
  [year=1993] address=Pittsburgh, month=may,
  [year=1992] address=Yokohama, month=jun,
  [year=1991] address=Arlington, month=may,
  [year=1990] address=Paris, month=may,
  [year=1989] address=NewportBeach, month=jun,
  [year=1988] address=SanJose, month=jun,
  [year=1987] address=Berlin, month=sep,
  [year=1986] address=CambridgeMA, month=may,
  [year=1985] address=Denver, month=may,
  [year=1984] address=SF, month=may,
  [year=1982] address=Miami, month=oct,
  [year=1981] address=Paris, month=apr,
}

@conference{infocom,
  shortname = "INFOCOM",
  longname = "IEEE International Conference on Computer Communications",
  [year=2006] address=Barcelona, month=apr,
  [year=2005] address=Miami, month=mar,
  [year=2004] address=HongKong, month=mar,
  [year=2003] address=SF, month=mar,
  [year=2002] address=NYC, month=jun,
  [year=2001] address=Anchorage, month=apr,
  [year=2000] address=TelAviv, month=mar,
  [year=1999] address=NYC, month=mar,
  [year=1998] address=SF, month=mar,
  [year=1997] address=Kobe, month=apr,
  [year=1996] address=SF, month=mar,
  [year=1995] address=Boston, month=apr,
  [year=1994] address=Toronto, month=jun,
  [year=1993] address=SF, month=mar,
  [year=1992] address=Florence, month=may,
  [year=1991] address=BalHarbour, month=apr,
  [year=1990] address=SF, month=jun,
  [year=1989] address=Ottawa, month=apr,
  [year=1988] address=NewOrleans,
  [year=1987] address=SF,
  [year=1986] address=Miami,
  [year=1985] address=DC,
  [year=1984] address=SF, month=apr,
  [year=1983] address=SanDiego, month=apr,
  [year=1982] address=LasVegas,
}

@conference{ipdps,
  shortname = "IPDPS",
  longname = "International Parallel and Distributed Processing Symposium",
  [year=2005] address=Denver, month=apr,
  [year=2004] address=SantaFe, month=apr,
  [year=2003] address=Nice, month=apr,
  [year=2002] address=FortLauderdale, month=apr,
  [year=2001] address=SF, month=apr,
  [year=2000] address=Cancun, month=may,
}

@conference{ipps-spdp,
  shortname = "IPPS/SPDP",
  longname = "International Parallel Processing Symposium / Symposium on Parallel and Distributed Processing",
  [year=1999] address=SanJuan, month=apr,
  [year=1998] address=Orlando, month=mar,
}

@conference{ipps,
  shortname = "IPPS",
  longname = "International Parallel Processing Symposium",
  [year=1997] address=Geneva, month=apr,
  [year=1996] address=Honolulu, month=apr,
  [year=1995] address=SantaBarbara, month=apr,
  [year=1994] address=Cancun, month=apr,
  [year=1993] address=NewportBeach, month=apr,
  [year=1992] address=BeverlyHills, month=mar,
  [year=1991] address=Anaheim, month=apr,
}

@conference{mobicom,
   shortname = "MOBICOM",
   longname = "International Conference on Mobile Computing and Networking",
   [year=2006] address=LosAngeles, month=sep,
   [year=2005] address=Cologne, month=aug,
   [year=2004] address=Philadelphia, month=oct,
   [year=2003] address=SanDiego, month=sep,
   [year=2002] address=Atlanta, month=sep,
   [year=2001] address=Rome, month=jul,
   [year=2000] address=Boston, month=aug,
   [year=1999] address=Seattle, month=aug,
   [year=1998] address=Dallas, month=oct,
   [year=1997] address=Budapest, month=sep,
   [year=1996] address=Rye, month=nov,
   [year=1995] address=Berkeley, month=nov,
}

@conference{nsdi,
  shortname = "NSDI",
  longname = "Symposium on Networked System Design and Implementation", 
  [year=2007] address=CambridgeMA, month=apr,
  [year=2006] address=SanJose, month=may,
  [year=2005] address=Boston, month=may,
  [year=2004] address=SF, month=mar,
}

@conference{osdi,
  shortname = "OSDI",
  longname = "Symposium on Operating System Design and Implementation", 
  [year=2006] address=Seattle, month=nov,
  [year=2004] address=SF, month=dec,
  [year=2002] address=Boston, month=dec,
  [year=2000] address=SanDiego, month=oct,
  [year=1999] address=NewOrleans, month=feb,
  [year=1996] address=Seattle, month=oct,
  [year=1994] address=Monterey, month=nov,
}

@conference{pldi,
  shortname = "PLDI",
  longname = "SIGPLAN Conference on Programming Language Design and Implementation",
  [year=2006] address=Ottawa, month=jun,
  [year=2005] address=Chicago, month=jun,
  [year=2004] address=DC, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=Berlin, month=jun,
  [year=2001] address=Snowbird, month=jun,
  [year=2000] address=Vancouver, month=jun,
  [year=1999] address=Atlanta, month=may,
  [year=1998] address=Montreal, month=jun,
  [year=1997] address=LasVegas, month=jun,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=LaJolla, month=jun,
  [year=1994] address=Orlando, month=jun,
  [year=1993] address=Albuquerque, month=jun,
  [year=1992] address=SF, month=jun,
  [year=1991] address=Toronto, month=jun,
  [year=1990] address=WhitePlains, month=jun,
  [year=1989] address=Portland, month=jun,
  [year=1988] address=Atlanta, month=jun,
  [year=1987] address=StPaul, month=jun,
}

@conference{pldi-best,
  shortname = "Best of PLDI",
  longname = "The Best of the SIGPLAN Conference on Programming Language Design and Implementation",
  crossref = pldi,
}

@conference{pldi-scc,
  shortname = "SCC",
  longname = "SIGPLAN Symposium on Compiler Construction",
  [year=1986] address=PaloAlto, month=jun,
  [year=1984] address=Montreal, month=jun,
  [year=1982] address=Boston, month=jun,
  [year=1979] address=Denver, month=aug,
}

@conference{podc,
  shortname = "PODC",
  longname = "ACM Symposium on Principles of Distributed Computing",
  [year=2006] address=Denver, month=jul,
  [year=2005] address=LasVegas, month=jul,
  [year=2004] address=StJohns, month=jul,
  [year=2003] address=Boston, month=jul,
  [year=2002] address=Monterey, month=jul,
  [year=2001] address=Newport, month=aug,
  [year=2000] address=Portland, month=jul,
  [year=1999] address=Atlanta, month=may,
  [year=1998] address=PuertoVallarta, month=jun,
  [year=1997] address=SantaBarbara, month=aug,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=Ottawa, month=aug,
  [year=1994] address=LosAngeles, month=aug,
  [year=1993] address=Ithaca, month=aug,
  [year=1992] address=Vancouver, month=aug,
  [year=1991] address=Montreal, month=aug,
  [year=1990] address=QuebecCity, month=aug,
  [year=1989] address=Edmonton, month=aug,
  [year=1988] address=Toronto, month=aug,
  [year=1987] address=Vancouver, month=aug,
  [year=1986] address=Calgary, month=aug,
  [year=1985] address=Minaki, month=aug,
  [year=1984] address=Vancouver, month=aug,
  [year=1983] address=Montreal, month=aug,
  [year=1982] address=Ottawa, month=aug,
}

@conference{popl,
  shortname = "POPL",
  longname = "Symposium on Pinciples of Programming Languages",
  [year=2007] address=Nice, month = jan,
  [year=2006] address=Charleston, month = jan,
  [year=2005] address=LongBeach, month = jan,
  [year=2004] address=Venice, month = jan,
  [year=2003] address=NewOrleans, month = jan,
  [year=2002] address=Portland, month = jan,
  [year=2001] address=London, month = jan,
  [year=2000] address=Boston, month = jan,
  [year=1999] address=SanAntonio, month = jan,
  [year=1998] address=SanDiego, month = jan,
  [year=1997] address=Paris, month = jan,
  [year=1996] address=StPetersburgBeach, month = jan,
  [year=1995] address=SF, month = jan,
  [year=1994] address=Portland, month = jan,
  [year=1993] address=Charleston, month = jan,
  [year=1992] address=Albuquerque, month = jan,
  [year=1991] address=Orlando, month = jan,
  [year=1990] address=SF, month = jan,
  [year=1989] address=Austin, month = jan,
  [year=1988] address=SanDiego, month = jan,
  [year=1987] address=Munich, month = jan,
  [year=1986] address=StPetersburgBeach, month = jan,
  [year=1985] address=NewOrleans, month = jan,
  [year=1984] address=SaltLake, month = jan,
  [year=1983] address=Austin, month = jan,
  [year=1982] address=Albuquerque, month = jan,
  [year=1981] address=Williamsburg, month = jan,
  [year=1980] address=LasVegas, month = jan,
  [year=1979] address=SanAntonio, month = jan,
  [year=1978] address=Tucson, month = jan,
  [year=1977] address=LosAngeles, month = jan,
  [year=1976] address=Atlanta, month = jan,
  [year=1975] address=PaloAlto, month = jan,
  [year=1973] address=Boston, month = oct,
}

@conference{sigcomm,
  shortname = "SIGCOMM",
  longname = "SIGCOMM Conference",
  [year=2006] address=Piza, month=sep, 
  [year=2005] address=Philadelphia, month=sep, 
  [year=2004] address=Portland, month=aug, 
  [year=2003] address=Karlsruhe, month=aug,
  [year=2002] address=Pittsburgh, month=aug,
  [year=2001] address=SanDiego, month=aug,
  [year=2000] address=Stockholm, month=aug,
  [year=1999] address=CambridgeMA, month=aug,
  [year=1998] address=Vancouver, month=aug,
  [year=1997] address=Cannes, month=sep,
  [year=1996] address=Stanford, month=aug,
  [year=1995] address=CambridgeMA, month=aug,
  [year=1994] address=London, month=aug,
  [year=1993] address=SF, month=sep,
  [year=1992] address=Baltimore, month=aug,
  [year=1991] address=Zurich, month=sep,
  [year=1990] address=Philadelphia, month=sep,
  [year=1989] address=Austin, month=sep,
  [year=1988] address=Stanford, month=aug,
  [year=1986] address=Stowe, month=aug,
  [year=1985] address=BC, month= sep,
}

@conference{soda,
  shortname = "SODA",
  longname = "Symposium on Discrete Algorithms",
  [year=2007] address=NewOrleans, 
  [year=2006] address=Miami, month=jan,
  [year=2005] address=Vancouver, month=jan,
  [year=2004] address=NewOrleans, month=jan,
  [year=2003] address=Baltimore, month=jan,
  [year=2002] address=SF, month=jan,
  [year=2001] address=DC, month=jan,
  [year=2000] address=SF, month=jan,
  [year=1999] address=Baltimore, month=jan,
  [year=1998] address=SF, month=jan,
  [year=1997] address=NewOrleans, month=jan,
  [year=1996] address=Atlanta, month=jan,
  [year=1995] address=SF, month=jan,
  [year=1994] address=ArlingtonVA, month=jan,
  [year=1993] address=Austin, month=jan,
  [year=1992] address=Orlando, month=jan,
  [year=1991] address=SF, month=jan,
  [year=1990] address=SF, month=jan,
}

@conference{sosp,
  shortname = "SOSP",
  longname = "Symposium on Operating Systems Principles", 
  [year=2007] address=BrettonWoods, month=oct,
  [year=2005] address=Brighton, month=oct,
  [year=2003] address=BoltonLanding, month=oct,
  [year=2001] address=Banff, month=oct,
  [year=1999] address=KiawahIsland, month=dec,
  [year=1997] address=SaintMalo, month=oct,
  [year=1995] address=CopperMountain, month=dec,
  [year=1993] address=Asheville, month=oct,
  [year=1991] address=PacificGrove, month=oct,
  [year=1989] address=LitchfieldPark, month=dec,
  [year=1987] address=Austin, month=nov,
  [year=1985] address=OrcasIsland, month=dec,
  [year=1983] address=BrettonWoods, month=oct,
  [year=1981] address=PacificGrove, month=dec,
  [year=1979] address=PacificGrove, month=dec,
  [year=1977] address=WestLafayette, month=nov,
  [year=1975] address=Austin, month=nov,
  [year=1973] address=YorktownHeights, month=oct,
  [year=1971] address=PaloAlto, month=oct,
  [year=1969] address=Princeton, month=oct,
  [year=1967] address=Gatlinburg, month=may,
}

@conference{stoc,
  shortname = "STOC",
  longname = "ACM Symposium on Theory of Computing",
  [year=2006] address=Seattle, month=may,
  [year=2005] address=Baltimore, month=may,
  [year=2004] address=Chicago, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=Montreal, month=may,
  [year=2001] address=Heraklion, month=jul,
  [year=2000] address=Portland, month=may,
  [year=1999] address=Atlanta, month=may,
  [year=1998] address=Dallas, month=may,
  [year=1997] address=ElPaso, month=may,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=LasVegas, month=may,
  [year=1994] address=Montreal, month=may,
  [year=1993] address=SanDiego, month=jun,
}

@conference{usenix = usenixg,	
  shortname = "USENIX",
  longname = "USENIX Annual Technical Conference",
  [year=2005] address=Anaheim, month=apr,
  [year=2004] address=Boston, month=jun,
  [year=2003] address=SanAntonio, month=jun,
  [year=2002] address=Monterey, month=jun,
  [year=2001] address=Boston, month=jun,
  [year=2000] address=SanDiego, month=jun,
  [year=1999] address=Monterey, month=jun,
  [year=1996] address=SanDiego, month=jan,
}

@conferencetrack{usenixf,
  name = "FREENIX Track",
  conference = usenix,
}

@conference{usenixs,	
  shortname = "USENIX",
  longname = "USENIX Summer Technical Conference",
  [year=1994] address=Boston, month=jun,
  [year=1993] address=Cincinnati, month=jun,
  [year=1992] address=SanAntonio,
  [year=1991] address=Nashville, month=jun,
  [year=1990] address=Anaheim, month=jun,
  [year=1989] address=Baltimore,
  [year=1988] address=SF,
  [year=1987] address=Phoenix, month=jun,
  [year=1986] address=Atlanta, month=jun,
  [year=1985] address=Portland,
  [year=1984] address=SaltLake,
  [year=1983] address=Toronto,
}

@conference{usenixw,	
  shortname = "USENIX",
  longname = "USENIX Winter Technical Conference",
  [year=1995] address=NewOrleans, month=jan,
  [year=1994] address=SF, month=jan,
  [year=1993] address=SanDiego, month=jan,
  [year=1992] address=SF,
  [year=1991] address=Dallas, month=jan,
  [year=1990] address=DC,
  [year=1989] address=SanDiego,
  [year=1988] address=Dallas, month=jan,
  [year=1987] address=DC,
  [year=1886] address=Denver,
  [year=1985] address=Dallas,
  [year=1984] address=DC,
  [year=1983] address=SanDiego,
}

@conference{www,
  shortname = "WWW",
  longname = "International World Wide Web Conference",
  [year=2007] address=Banff, month=may,
  [year=2006] address=Edinburgh, month=may,
  [year=2005] address=Chiba, month=may,
  [year=2004] address=NYC, month=may,
  [year=2003] address=Budapest, month=may,
  [year=2002] address=Honolulu, month=may,
  [year=2001] address=HongKong, month=may,
}

@conferencetrack{wwwa,
  name = "Alternate Track",
  conference = www,
}

@conferencetrack{wwws,
  name = "Special Interest Track",
  conference = www,
}

%
% These conferences have no corresponding .xtx file yet
%

@conference{imc,	
  shortname = "IMC",	
  longname = "Internet Measurement Conference",
  [year=2005] address=Berkeley, month=oct,
  [year=2004] address=Taormina, month=oct,
  [year=2003] address=MiamiBeach, month=oct,
}

@conference{mobihoc,
  shortname = "MobiHoc",
  longname = "International Symposium on Mobile Ad Hoc Networking and Computing",
  [year=2005] address=UrbanaChampaign, month=may,
  [year=2004] address=Tokyo, month=may,
  [year=2003] address=Annapolis, month=jun,
  [year=2002] address=Lausanne, month=jun,
  [year=2001] address=LongBeach, month=oct,
  [year=2000] address=Boston,
}

@conference{mobisys,
  shortname = "MobiSys",	
  longname = "International Conference on Mobile Systems, Applications, and Services",
  [year=2006] address=Uppsala, month=jun,
  [year=2005] address=Seattle, month=jun,
  [year=2004] address=Boston, month=jun,
  [year=2003] address=SF,
}

@conference{ndss,
  shortname = "NDSS",
  longname = "Network and Distributed System Security Symposium",
  [year=2006] address=SanDiego,
  [year=2005] address=SanDiego,
  [year=2004] address=SanDiego,
  [year=2003] address=SanDiego,
  [year=2002] address=SanDiego,
  [year=2001] address=SanDiego,
  [year=2000] address=SanDiego,
  [year=1999] address=SanDiego,
  [year=1998] address=SanDiego,
  [year=1997] address=SanDiego,
  [year=1996] address=SanDiego,
  [year=1995] address=SanDiego,
}

@conference{sigmetrics,
  shortname = "SIGMETRICS", 
  longname = "SIGMETRICS Conference on Measurement and Modeling of Computer Systems",
  [year=2006] address=SaintMalo, 
  [year=2005] address=Banff, month=jun,
  [year=2004] address=NYC, month=jun,
  [year=2003] address=SanDiego, month=jun,
  [year=2002] address=MarinaDelRay, month=jun,
  [year=2001] address=CambridgeMA, month=jun,
  [year=2000] address=SantaClara, month=jun,
  [year=1999] address=Atlanta, month=jun,
  [year=1998] address=Madison, month=jun,
  [year=1997] address=Seattle, month=jun,
  [year=1996] address=Philadelphia, month=may,
  [year=1995] address=Ottawa, month=may,
  [year=1994] address=Nashville, month=may,
  [year=1993] address=SantaClara, month=jun,
  [year=1992] address=Newport, month=jun,
  [year=1991] address=SanDiego, month=may,
  [year=1990] address=Boulder, month=may,
  [year=1989] address=Berkeley, month=may,
  [year=1988] address=SantaFe, month=may,
  [year=1987] address=Banff, month=may,
  [year=1986] address=NCSU, month=may,
  [year=1985] address=Austin, month=aug,
  [year=1984] address=CambridgeMA, month=aug,
  [year=1982] address=CollegePark, month=apr,
  [year=1981] address=LasVegas, month=sep,
}

@conference{usenixsecurity,
  shortname = "USENIX Security",
  longname = "USENIX Security Symposium",
  [year=2006] address=Vancouver, month=jul,
  [year=2004] address=SanDiego, month=aug,
  [year=2002] address=SF, month=aug,
  [year=2001] address=DC,
  [year=1999] address=DC, month=aug,
  [year=1995] address=SaltLake,
  [year=1993] address=SantaClara,
}

@conference{usits, 
  shortname = "USITS",
  longname = "USENIX Symposium on Internet Technologies and Systems",
  [year=2003] address=Seattle, month=mar,
  [year=2001] address=SF, month=mar,
  [year=1999] address=Boulder, month=oct,
  [year=1997] address=Monterey, month=dec,
}

@conference{acsac,	name = "ACSAC"}
@conference{calp,	shortname = "CALP",	longname = "International Colloquium on Automata, Languages and Programming"}
@conference{ccs,	name = "Conference on Computer and Communications Security"}
@conference{collaborative,	name = "International Conference on Collaborative Computing"}
@conference{crypt,	name = "International Cryptology Conference"}
@conference{crypto,	name = "Advances in Cryptology"}
@conference{digitalid,	name = "Digital ID World Conference"}
@conference{dsl,	shortname = "DSL",	longname = "Conference on Domain-Specific Languages"}
@conference{dsn,	shortname = "DSN",	longname = "International Conference on Dependable Systems and Networks"}
@conference{dspodp,	name = "International Conference and Distributed Systems Platforms and Open Distributed Processing"}
@conference{fast,	shortname = "FAST",	longname = "USENIX Conference on File and Storage Technologies"}
@conference{ftc,	shortname = "FTC",	longname = "International Symposium on Fault-Tolerant Computing"}
@conference{globecon,	name = "IEEE Global Telecommunications Conference"}
@conference{globint,	name = "IEEE Global Internet Symposium"}
@conference{hawaiisystems,	name = "Annual Hawaii International Conference on System Sciences"}
@conference{hpca,	shortname = "HPCA",	longname = "International Symposium on High Performance Computer Architecture"}
@conference{hpdc,	shortname = "HPDC",	longname = "IEEE Symposium on High Performance Distributed Computing"}
@conference{ibmwatson,	name = "Watson Conference on the Interaction between Architecture, Circuits, and Compilers"}
@conference{icdsp,	name = "IFIP/ACM International Conference on Distributed Systems Platforms"}
@conference{icnp,	shortname = "ICNP",	longname = "International Conference on Network Protocols"}
@conference{icpids,	shortname = "ICPIDS",	longname = "IEEE International Conference in Parallel and Distributed Information Systems"}
@conference{ics,	shortname = "ICS",	longname = "International Conference on Supercomputing"}
@conference{isdc,	shortname = "ISDC",	longname = "International Symposium on Distributed Computing"}
@conference{issre,	shortname = "SRE",	longname = "International Symposium on Software Reliability Engineering"}
@conference{itmm,	name = "ITC Specialist Seminar on Internet Traffic Measurement and Modeling"}
@conference{nca,	shortname = "NCA",	longname = "International Symposium on Network Computing and Applications"}
@conference{ncsc,	name = "National Computer Security Conference"}
@conference{ncs,	name = "National Computer Security Conference"}
@conference{oakland,	name = "IEEE Symposium on Security and Privacy"}
@conference{ozcsc,	name = "Australasian Computer Science Conference"}
@conference{pacrimsdc,	name = "Pacific Rim Symposium on Dependable Computing"}
@conference{rds,	shortname = "RDS",	longname = "IEEE Symposium on Reliable Distributed Systems"}
@conference{sacmat,	shortname = "SACMAT",	longname = "Symposium on Access Control Models and Technologies"}
@conference{sas,	shortname = "SAS",	longname = "Static Analyses Symposium"}
@conference{sati,	shortname = "SATI",	longname = "Symposium on Applications and the Internet"}
@conference{sigcse,	shortname = "SIGCSE",	longname =  "Technical Symposium on Computer Science Education"}
@conference{spaa,	shortname = "SPAA",	longname = "Symposium on Parallel Algorithms and Architectures"}
@conference{starconf,	shortname = "STAR",	longname = "International Conference on Software Testing And Review"}
@conference{usenixsa,	shortname = "USENIX SAC",	longname = "USENIX Systems Administration Conference"}
@conference{usenixvm,	shortname = "USENIX VM",	longname = "USENIX Virtual Machine Research and Technology Symposium"}
@conference{vldb,	shortname = "VLDB",	longname = "International Conference on Very Large Databases"}
