% Countries
@country{USA,		name=""}
@country{Oz,		name="Australia"}
@country{Austria,	name="Austria"}
@country{Belgium,	name="Belgium"}
@country{Brazil,	name="Brazil"}
@country{Canada,	name="Canada"}
@country{China,		name="China"}
@country{Finland,	name="Finland"}
@country{France,	name="France"}
@country{Germany,	name="Germany"}
@country{Greece,	name="Greece"}
@country{Hungary,	name="Hungary"}
@country{Israel,	name="Israel"}
@country{Italy,		name="Italy"}
@country{Japan,		name="Japan"}
@country{Korea,		name="Korea"}
@country{Mexico,	name="Mexico"}
@country{Poland,	name="Poland"}
@country{Portugal,	name="Portugal"}
@country{Scotland,	name="Scotland"}
@country{Slovakia,	name="Slovakia"}
@country{Spain,		name="Spain"}
@country{Sweden,	name="Sweden"}
@country{Switzerland,	name="Switzerland"}
@country{Taiwan,	name="Taiwan"}
@country{Turkey,	name="Turkey"}
@country{UK,		name="United Kingdom", shortname="UK"}
@country{NewZealand,	name="New Zealand"}
@country{PuertoRico,	name="Puerto Rico"}
@country{Netherlands,	name="The Netherlands"}

% US States
@default country=USA
@state{AL, longname="Alabama", shortname="AL"}
@state{AK, longname="Alaska", shortname="AK"}
@state{AZ, longname="Arizona", shortname="AZ"}
@state{AR, longname="Arkansas", shortname="AR"}
@state{CA, longname="California", shortname="CA"}
@state{CO, longname="Colorado", shortname="CO"}
@state{CT, longname="Connecticut", shortname="CT"}
@state{DE, longname="Delaware", shortname="DE"}
@state{FL, longname="Florida", shortname="FL"}
@state{GA, longname="Georgia", shortname="GA"}
@state{HI, longname="Hawaii", shortname="HI"}
@state{ID, longname="Idaho", shortname="ID"}
@state{IL, longname="Illinois", shortname="IL"}
@state{IN, longname="Indiana", shortname="IN"}
@state{IA, longname="Iowa", shortname="IA"}
@state{KS, longname="Kansas", shortname="KS"}
@state{KY, longname="Kentucky", shortname="KY"}
@state{LA, longname="Louisiana", shortname="LA"}
@state{ME, longname="Maine", shortname="ME"}
@state{MD, longname="Maryland", shortname="MD"}
@state{MA, longname="Massachusetts", shortname="MA"}
@state{MI, longname="Michigan", shortname="MI"}
@state{MN, longname="Minnesota", shortname="MN"}
@state{MS, longname="Mississippi", shortname="MS"}
@state{MO, longname="Missouri", shortname="MO"}
@state{MT, longname="Montana", shortname="MT"}
@state{NE, longname="Nebraska", shortname="NE"}
@state{NV, longname="Nevada", shortname="NV"}
@state{NH, longname="New Hampshire", shortname="NH"}
@state{NJ, longname="New Jersey", shortname="NJ"}
@state{NM, longname="New Mexico", shortname="NM"}
@state{NY, longname="New York", shortname="NY"}
@state{NC, longname="North Carolina", shortname="NC"}
@state{ND, longname="North Dakota", shortname="ND"}
@state{OH, longname="Ohio", shortname="OH"}
@state{OK, longname="Oklahoma", shortname="OK"}
@state{OR, longname="Oregon", shortname="OR"}
@state{PA, longname="Pennsylvania", shortname="PA"}
@state{RI, longname="Rhode Island", shortname="RI"}
@state{SC, longname="South Carolina", shortname="SC"}
@state{SD, longname="South Dakota", shortname="SD"}
@state{TN, longname="Tennessee", shortname="TN"}
@state{TX, longname="Texas", shortname="TX"}
@state{UT, longname="Utah", shortname="UT"}
@state{VT, longname="Vermont", shortname="VT"}
@state{VA, longname="Virginia", shortname="VA"}
@state{WA, longname="Washington", shortname="WA"}
@state{WV, longname="West Virginia", shortname="WV"}
@state{WI, longname="Wisconsin", shortname="WI"}
@state{WY, longname="Wyoming", shortname="WY"}

% US locations
@location{Albuquerque,		city="Albuquerque", state=NM}
@location{Alexandria,		city="Alexandria", state=VA}
@location{Amherst,		city="Amherst", state=MA}
@location{Anaheim,		city="Anaheim", state=CA}
@location{Anchorage,		city="Anchorage", state=AK}
@location{AnnArbor,		city="Ann Arbor", state=MI}
@location{Annapolis,		city="Annapolis", state=MD}
@location{Arlington,		city="Arlington", state=TX}
@location{ArlingtonVA,		city="Arlington", state=VA}
@location{Asheville,		city="Asheville", state=NC}
@location{Atlanta,		city="Atlanta", state=GA}
@location{Austin,		city="Austin", state=TX}
@location{BalHarbour,		city="Bal Harbour", state=FL}
@location{Baltimore,		city="Baltimore", state=MD}
@location{Berkeley,		city="Berkeley", state=CA}
@location{BeverlyHills,		city="Beverly Hills", state=CA}
@location{Blacksburg,		city="Blacksburg", state=VA}
@location{BoltonLanding,	city="Bolton Landing", state=NY}
@location{Boston,		city="Boston", state=MA}
@location{Boulder,		city="Boulder", state=CO}
@location{BrettonWoods,		city="Bretton Woods", state=NH}
@location{Buffalo,		city="Buffalo", state=NY}
@location{CambridgeMA,		city="Cambridge", state=MA}
@location{CapeCod,		city="Cape Cod", state=MA}
@location{Charleston,		city="Charleston", state=SC}
@location{Charlottesville,	city="Charlottesville", state=VA}
@location{Chicago,		city="Chicago", state=IL}
@location{Cincinnati,		city="Cincinnati", state=OH}
@location{CollegePark,		city="College Park", state=MD}
@location{CollegeParkTX,	city="College Park", state=TX}
@location{Columbus,		city="Columbus", state=OH}
@location{CopperMountain,	city="Copper Mountain", state=CO}
@location{Corvallis,		city="Corvallis", state=OR}
@location{Dallas,		city="Dallas", state=TX}
@location{Davis,		city="Davis", state=CA}
@location{Denver,		city="Denver", state=CO}
@location{Durham,		city="Durham", state=NC}
@location{ElPaso,		city="El Paso", state=TX}
@location{Eugene,		city="Eugene", state=OR}
@location{Fairfax,		city="Fairfax", state=VA}
@location{FortLauderdale,	city="Fort Lauderdale", state=FL}
@location{Gathersberg,		city="Gathersberg", state=MD}
@location{Gatlinburg,		city="Gatlinburg", state=TN}
@location{Hanover,		city="Hanover", state=NH}
@location{Hawaii,		city="Hawaii", state=HI}
@location{Honolulu,		city="Honolulu", state=HI}
@location{Houston,		city="Houston", state=TX}
@location{Irvine,		city="Irvine", state=CA}
@location{Ithaca,		city="Ithaca", state=NY}
@location{Kauai,		city="Kauai", state=HI}
@location{KiawahIsland,		city="Kiawah Island", state=SC}
@location{Knoxville,		city="Knoxville", state=TN}
@location{LaJolla,		city="La Jolla", state=CA}
@location{LakeTahoe,		city="Lake Tahoe", state=CA}
@location{LasVegas,		city="Las Vegas", state=NV}
@location{Lihue,		city="Lihue", state=HI}
@location{LitchfieldPark,	city="Litchfield Park", state=AZ}
@location{LongBeach,		city="Long Beach", state=CA}
@location{LosAngeles,		city="Los Angeles", state=CA}
@location{Madison,		city="Madison", state=WI}
@location{MarinaDelRay,		city="Marina Del Ray", state=CA}
@location{Maui,			city="Maui", state=HI}
@location{MiamiBeach,		city="Miami Beach", state=FL}
@location{Miami,		city="Miami", state=FL}
@location{Monterey,		city="Monterey", state=CA}
@location{Nashville,		city="Nashville", state=TN}
@location{NewHaven,		city="New Haven", state=CT}
@location{NewOrleans,		city="New Orleans", state=LA}
@location{NYC,			city="New York", state=NY}
@location{NewportBeach,		city="Newport Beach", state=CA}
@location{Newport,		city="Newport", state=RI}
@location{Oakland,		city="Oakland", state=CA}
@location{OrcasIsland,		city="Orcas Island", state=WA}
@location{Orlando,		city="Orlando", state=FL}
@location{PacificGrove,		city="Pacific Grove", state=CA}
@location{PaloAlto,		city="Palo Alto", state=CA}
@location{Pasadena,		city="Pasadena", state=CA}
@location{Philadelphia,		city="Philadelphia", state=PA}
@location{Phoenix,		city="Phoenix", state=AZ}
@location{Pittsburgh,		city="Pittsburgh", state=PA}
@location{Portland,		city="Portland", state=OR}
@location{Princeton,		city="Princeton", state=NJ}
@location{Providence,		city="Providence", state=RI}
@location{Raleigh,		city="Raleigh", state=NC}
@location{Redmond,		city="Redmond", state=WA}
@location{RedondoBeach,		city="Redondo Beach", state=CA}
@location{RioRico,		city="Rio Rico", state=AZ}
@location{Riverside,		city="Riverside", state=CA}
@location{Rochester,		city="Rochester", state=NY}
@location{Rye,			city="Rye", state=NY}
@location{StLouis,		city="Saint Louis", state=MO}
@location{StPaul,		city="Saint Paul", state=MN}
@location{StPetersburgBeach,	city="Saint Petersburg Beach", state=FL}
@location{SaltLake,		city="Salt Lake City", state=UT}
@location{SanAntonio,		city="San Antonio", state=TX}
@location{SanDiego,		city="San Diego", state=CA}
@location{SF,			city="San Francisco", state=CA}
@location{SanJose,		city="San Jose", state=CA}
@location{SantaBarbara,		city="Santa Barbara", state=CA}
@location{SantaClara,		city="Santa Clara", state=CA}
@location{SantaCruz,		city="Santa Cruz", state=CA}
@location{SantaFe,		city="Santa Fe", state=NM}
@location{Scottsdale,		city="Scottsdale", state=AZ}
@location{Seattle,		city="Seattle", state=WA}
@location{Snowbird,		city="Snowbird", state=UT}
@location{Stanford,		city="Stanford", state=CA}
@location{Stowe,		city="Stowe", state=VT}
@location{Syracuse,		city="Syracuse", state=NY}
@location{Troy,			city="Troy", state=NY}
@location{Tucson,		city="Tucson", state=AZ}
@location{UrbanaChampaign,	city="Urbana-Champaign", state=IL}
@location{Waikoloa,		city="Waikoloa", state=HI}
@location{DC,			city="Washington", state="D.C."}
@location{WestLafayette,	city="West Lafayette", state=IN}
@location{WhitePlains,		city="White Plains", state=NY}
@location{Williamsburg,		city="Williamsburg", state=VA}
@location{YorktownHeights,	city="Yorktown Heights", state=NY}

% International locations  
@default country=""
@location{Adelaide,		city="Adelaide", state="South Australia", country=Oz}
@location{Amsterdam,		city="Amsterdam", country=Netherlands}
@location{Andros,		city="Andros", country=Greece}
@location{Athens,		city="Athens", country=Greece}
@location{BadNeuenahr,		city="Bad Neuenahr", country=Germany}
@location{Banff,		city="Banff", country=Canada}
@location{Barcelona,		city="Barcelona", country=Spain}
@location{Berlin,		city="Berlin", country=Germany}
@location{Bertinoro,		city="Bertinoro", country=Italy}
@location{Bratislava,		city="Bratislava", country=Slovakia}
@location{Brighton,		city="Brighton", country=UK}
@location{BC,			city="British Columbia", country=Canada}
@location{Budapest,		city="Budapest", country=Hungary}
@location{Cairns,		city="Cairns", state="Queensland", country=Oz}
@location{Calgary,		city="Calgary", country=Canada}
@location{CambridgeUK,		city="Cambridge", country=UK}
@location{Canberra,		city="Canberra", country=Oz}
@location{Cancun,		city="Canc{\'u}n", country=Mexico}
@location{Cannes,		city="Cannes", country=France}
@location{Chiba,		city="Chiba", country=Japan}
@location{Cologne,		city="Cologne", country=Germany}
@location{Dagstuhl,		city="Dagstuhl", country=Germany}
@location{Dunedin,		city="Dunedin", country=NewZealand}
@location{Edinburgh,		city="Edinburgh", country=Scotland}
@location{Edmonton,		city="Edmonton", country=Canada}
@location{Elmau,		city="Elmau", country=Germany}
@location{Florence,		city="Florence", country=Italy}
@location{Geneva,		city="Geneva", country=Switzerland}
@location{GoldCoast,		city="Gold Coast", state="Queensland", country=Oz}
@location{Grenoble,		city="Grenoble", country=France}
@location{Heidelberg,		city="Heidelberg", country=Germany}
@location{Heraklion,		city="Heraklion", country=Greece}
@location{Hiroshima,		city="Hiroshima", country=Japan}
@location{Hobart,		city="Hobart", state="Tasmania", country=Oz}
@location{HongKong,		city="Hong Kong", country=China}
@location{Istanbul,		city="Istanbul", country=Turkey}
@location{Karlsruhe,		city="Karlsruhe", country=Germany}
@location{Kobe,			city="Kobe", country=Japan}
@location{Lausanne,		city="Lausanne", country=Switzerland}
@location{Leuven,		city="Leuven", country=Belgium}
@location{Lisbon,		city="Lisbon", country=Portugal}
@location{London,		city="London", country=UK}
@location{Madrid,		city="Madrid", country=Spain}
@location{Manchester,		city="Manchester", country=UK}
@location{Marseille,		city="Marseille", country=France}
@location{Melbourne,		city="Melbourne", state="Victoria", country=Oz}
@location{Minaki,		city="Minaki", country=Canada}
@location{Munich,		city="Munich", country=Germany}
@location{NaraCity,		city="Nara City", country=Japan}
@location{Newcastle,		city="Newcastle", country=Oz}
@location{Nice,			city="Nice", country=France}
@location{Osaka,		city="Osaka", country=Japan}
@location{Ottawa,		city="Ottawa", country=Canada}
@location{Paderborn,		city="Paderborn", country=Germany}
@location{Paris,		city="Paris", country=France}
@location{Piza,			city="Piza", country=Italy}
@location{Poznan,		city="Poznan", country=Poland}
@location{PuertoVallarta,	city="Puerto Vallarta", country=Mexico}
@location{QuebecCity,		city="Quebec City", country=Canada}
@location{Rio,			city="Rio de Janeiro", country=Brazil}
@location{Rome,			city="Rome", country=Italy}
@location{SaintEmilion,		city="Saint Emilion", country=France}
@location{SaintMalo,		city="Saint Malo", country=France}
@location{SanJuan,		city="San Juan", country=PuertoRico}
@location{Seoul,		city="Seoul", country=Korea}
@location{Sintra,		city="Sintra", country=Portugal}
@location{SophiaAntipolis,	city="Sophia Antipolis", country=France}
@location{Stockholm,		city="Stockholm", country=Sweden}
@location{Sydney,		city="Sydney", country=Oz}
@location{Taipei,		city="Taipei", country=Taiwan}
@location{Taormina,		city="Taormina", country=Italy}
@location{TelAviv,		city="Tel Aviv", country=Israel}
@location{Tokyo,		city="Tokyo", country=Japan}
@location{Toronto,		city="Toronto", country=Canada}
@location{Trento,		city="Trento", country=Italy}
@location{Turku,		city="Turku", country=Finland}
@location{Uppsala,		city="Uppsala", country=Sweden}
@location{Vancouver,		city="Vancouver", country=Canada}
@location{Venice,		city="Venice", country=Italy}
@location{Vienna,		city="Vienna", country=Austria}
@location{VillaGallia,		city="Villa Gallia", state="Como", country=Italy}
@location{Warsaw,		city="Warsaw", country=Poland}
@location{Winnipeg,		city="Winnipeg", country=Canada}
@location{Yokohama,		city="Yokohama", country=Japan}
@location{Montreal,		city="{Montr\'eal}", country=Canada}
@location{Saarbrucken,		city="{Saarbr\"ucken}", country=Germany}
@location{StJohns,		city="{St.~John\'s}", country=Canada}
@location{Zurich,		city="{Z\"urich}", country=Switzerland}
@location{Goteborg,		city={G{\"o}teborg}, country=Sweden}
