@include conferences-cs

@default bibsource = "DBLP, http://dblp.uni-trier.de"

@default booktitle = middleware-adaptive

@default year = 2004

@inproceedings{DBLP:conf/middleware/Beznosov04,
	title = "On the benefits of decomposing policy engines into components.",
	ee = "http://doi.acm.org/10.1145/1028613.1028614",
	author = "Konstantin Beznosov",
	pages = "183-188"}

@inproceedings{DBLP:conf/middleware/BlairCG04,
	title = "Research directions in reflective middleware: the Lancaster
               experience.",
	ee = "http://doi.acm.org/10.1145/1028613.1028627",
	author = "Gordon S. Blair and Geoff Coulson and Paul Grace",
	pages = "262-267"}

@inproceedings{DBLP:conf/middleware/CurryCL04,
	title = "ARMAdA: creating a reflective fellowship (options for interoperability).",
	ee = "http://doi.acm.org/10.1145/1028613.1028621",
	author = "Edward Curry and Desmond Chambers and Gerard Lyons",
	pages = "226-231"}

@inproceedings{DBLP:conf/middleware/FernandesBC04,
	title = "Exploring reflection to dynamically aspectizing CORBA-based
               applications.",
	ee = "http://doi.acm.org/10.1145/1028613.1028620",
	author = "Fabr\'{\i}cio Fernandes and Tha\'{\i}s Vasconcelos Batista and N{\'e}lio Cacho",
	pages = "220-225"}

@inproceedings{DBLP:conf/middleware/GilaniNS04,
	title = "On adaptable middleware product lines.",
	ee = "http://doi.acm.org/10.1145/1028613.1028618",
	author = "Wasif Gilani and Nabeel Hasan Naqvi and Olaf Spinczyk",
	pages = "207-213"}

@inproceedings{DBLP:conf/middleware/Gutierrez-NolascoVST04,
	title = "Exploring adaptability of secure group communication using
               formal prototyping techniques.",
	ee = "http://doi.acm.org/10.1145/1028613.1028622",
	author = "Sebastian Gutierrez-Nolasco and Nalini Venkatasubramanian and Mark-Oliver Stehr and Carolyn L. Talcott",
	pages = "232-237"}

@inproceedings{DBLP:conf/middleware/JanssensDMV04,
	title = "NeCoMan: middleware for safe distributed service deployment
               in programmable networks.",
	ee = "http://doi.acm.org/10.1145/1028613.1028626",
	author = "Nico Janssens and Lieven Desmet and Sam Michiels and Pierre Verbaeten",
	pages = "256-261"}

@inproceedings{DBLP:conf/middleware/LeclercqQS04,
	title = "DREAM: a component framework for the construction of resource-aware,
               reconfigurable MOMs.",
	ee = "http://doi.acm.org/10.1145/1028613.1028625",
	author = "Matthieu Leclercq and Vivien Qu{\'e}ma and Jean-Bernard Stefani",
	pages = "250-255"}

@inproceedings{DBLP:conf/middleware/LiuGC04,
	title = "MADAPT: managed aspects for dynamic adaptation based on
               profiling techniques.",
	ee = "http://doi.acm.org/10.1145/1028613.1028619",
	author = "Chunjian Robin Liu and Celina Gibbs and Yvonne Coady",
	pages = "214-219"}

@inproceedings{DBLP:conf/middleware/RouvoyM04,
	title = "Towards a model-driven approach to build component-based
               adaptable middleware.",
	ee = "http://doi.acm.org/10.1145/1028613.1028616",
	author = "Romain Rouvoy and Philippe Merle",
	pages = "195-200"}

@inproceedings{DBLP:conf/middleware/SodanH04,
	title = "ATOP-space and time adaptation for parallel and grid applications
               via flexible data partitioning.",
	ee = "http://doi.acm.org/10.1145/1028613.1028628",
	author = "Angela C. Sodan and Lin Han",
	pages = "268-276"}

@inproceedings{DBLP:conf/middleware/StaehliEA04,
	title = "Designing adaptive middleware for reuse.",
	ee = "http://doi.acm.org/10.1145/1028613.1028615",
	author = "Richard Staehli and Frank Eliassen and Sten Lundesgaard Amundsen",
	pages = "189-194"}

@inproceedings{DBLP:conf/middleware/VarneyP04,
	title = "Interface-oriented middleware and distributed service inference.",
	ee = "http://doi.acm.org/10.1145/1028613.1028624",
	author = "L. Robert Varney and Douglas Stott Parker, Jr.",
	pages = "244-249"}

@inproceedings{DBLP:conf/middleware/VeigaF04,
	title = "PoliPer: policies for mobile and pervasive environments.",
	ee = "http://doi.acm.org/10.1145/1028613.1028623",
	author = "Lu\'{\i}s Veiga and Paulo Ferreira",
	pages = "238-243"}

@inproceedings{DBLP:conf/middleware/WangCCCVCS04,
	title = "Introduction to the 3rd Workshop on Adaptive and Reflective
               Middleware (RM2004).",
	ee = "http://doi.acm.org/10.1145/1028613.1030207",
	author = "Nanbor Wang and F{\'a}bio M. Costa and Angelo Corsaro and Geoffrey Coulson and Nalini Venkatasubramanian and Renato Cerqueira and Richard Staehli",
	pages = 181}

@inproceedings{DBLP:conf/middleware/YangZCM04,
	title = "Enabling collaborative adaptation across legacy components.",
	ee = "http://doi.acm.org/10.1145/1028613.1028629",
	author = "Zhenxiao Yang and Zhinan Zhou and Betty H. C. Cheng and Philip K. McKinley",
	pages = "277-282"}

@inproceedings{DBLP:conf/middleware/ZengKS04,
	title = "Adaptive event communication in component-based systems.",
	ee = "http://doi.acm.org/10.1145/1028613.1028617",
	author = "Qiang Zeng and Prashant S. Kumar and Gurdip Singh",
	pages = "201-206"}

@default booktitle = middleware-doctoral

@default year = 2004

@inproceedings{DBLP:conf/middleware/CurryL04,
	title = "Introduction to the 1st International Middleware Doctoral
               Symposium.",
	ee = "http://doi.acm.org/10.1145/1028480.1030196",
	author = "Edward Curry and Doug Lea",
	pages = 285}

@inproceedings{DBLP:conf/middleware/Musolesi04,
	title = "Designing a context-aware middleware for asynchronous communication
               in mobile ad hoc environments.",
	ee = "http://doi.acm.org/10.1145/1028480.1028485",
	author = "Mirco Musolesi",
	pages = "304-308"}

@inproceedings{DBLP:conf/middleware/Muzquiz04,
	title = "CUROCO: a distributed architecture for the dynamic generation,
               composition and use of context in highly dynamic and heterogeneous
               environments [extended version].",
	ee = "http://doi.acm.org/10.1145/1028480.1028481",
	author = "Gorka Guardiola Muzquiz",
	pages = "287-289"}

@inproceedings{DBLP:conf/middleware/Oberle04,
	title = "Semantic management of middleware.",
	ee = "http://doi.acm.org/10.1145/1028480.1028484",
	author = "Daniel Oberle",
	pages = "299-303"}

@inproceedings{DBLP:conf/middleware/Salvador04,
	title = "SHAD: a human centered security architecture for partitionable,
               dynamic and heterogeneous distributed systems.",
	ee = "http://doi.acm.org/10.1145/1028480.1028483",
	author = "Enrique Soriano Salvador",
	pages = "294-298"}

@inproceedings{DBLP:conf/middleware/SchneiderPB04,
	title = "Dynamic reconfiguration through OSA+, a real-time middleware.",
	ee = "http://doi.acm.org/10.1145/1028480.1028488",
	author = "Etienne Schneider and Florentin Picioroaga and Uwe Brinkschulte",
	pages = "319-323"}

@inproceedings{DBLP:conf/middleware/Silaghi04,
	title = "MDA refinements along middleware-specific concern-dimensions.",
	ee = "http://doi.acm.org/10.1145/1028480.1028486",
	author = "Raul Silaghi",
	pages = "309-313"}

@inproceedings{DBLP:conf/middleware/Sivasubramanian04,
	title = "Adaptive replication for web applications.",
	ee = "http://doi.acm.org/10.1145/1028480.1028482",
	author = "Swaminathan Sivasubramanian",
	pages = "290-293"}

@inproceedings{DBLP:conf/middleware/VargasDG04,
	title = "Application partitioning and hierarchical management in
               grid environments.",
	ee = "http://doi.acm.org/10.1145/1028480.1028487",
	author = "Patr\'{\i}cia Kayser Vargas and In{\^e}s de Castro Dutra and Cl{\'a}udio F. R. Geyer",
	pages = "314-318"}

@default booktitle = middleware

@default year = 2006

@inproceedings{DBLP:conf/middleware/BouchenakCDMZ06,
	title = "Caching Dynamic Web Content: Designing and Analysing an
               Aspect-Oriented Solution.",
	ee = "http://dx.doi.org/10.1007/11925071_1",
	author = "Sara Bouchenak and Alan L. Cox and Steven G. Dropsho and Sumit Mittal and Willy Zwaenepoel",
	pages = "1-21"}

@inproceedings{DBLP:conf/middleware/CaiKCESS06,
	title = "Utility-Driven Proactive Management of Availability in Enterprise-Scale
               Information Flows.",
	ee = "http://dx.doi.org/10.1007/11925071_20",
	author = "Zhongtang Cai and Vibhore Kumar and Brian F. Cooper and Greg Eisenhauer and Karsten Schwan and Robert E. Strom",
	pages = "382-403"}

@inproceedings{DBLP:conf/middleware/CandanDQRK06,
	title = "FMware: Middleware for Efficient Filtering and Matching
               of XML Messages with Local Data.",
	ee = "http://dx.doi.org/10.1007/11925071_16",
	author = "K. Sel\c{c}uk Candan and Mehmet E. D{\"o}nderler and Yan Qi 0002 and Jaikannan Ramamoorthy and Jong W. Kim",
	pages = "301-321"}

@inproceedings{DBLP:conf/middleware/CheungJ06,
	title = "Dynamic Load Balancing in Distributed Content-Based Publish/Subscribe.",
	ee = "http://dx.doi.org/10.1007/11925071_8",
	author = "Alex King Yeung Cheung and Hans-Arno Jacobsen",
	pages = "141-161"}

@inproceedings{DBLP:conf/middleware/Cooper06,
	title = "Trading Off Resources Between Overlapping Overlays.",
	ee = "http://dx.doi.org/10.1007/11925071_6",
	author = "Brian F. Cooper",
	pages = "101-120"}

@inproceedings{DBLP:conf/middleware/ErradiMT06,
	title = "Policy-Driven Middleware for Self-adaptation of Web Services
               Compositions.",
	ee = "http://dx.doi.org/10.1007/11925071_4",
	author = "Abdelkarim Erradi and Piyush Maheshwari and Vladimir Tosic",
	pages = "62-80"}

@inproceedings{DBLP:conf/middleware/GuptaCGV06,
	title = "Enforcing Performance Isolation Across Virtual Machines
               in Xen.",
	ee = "http://dx.doi.org/10.1007/11925071_18",
	author = "Diwaker Gupta and Ludmila Cherkasova and Rob Gardner and Amin Vahdat",
	pages = "342-362"}

@inproceedings{DBLP:conf/middleware/IuZ06,
	title = "Queryll: Java Database Queries Through Bytecode Rewriting.",
	ee = "http://dx.doi.org/10.1007/11925071_11",
	author = "Ming-Yee Iu and Willy Zwaenepoel",
	pages = "201-218"}

@inproceedings{DBLP:conf/middleware/JunA06,
	title = "Low-Overhead Message Tracking for Distributed Messaging.",
	ee = "http://dx.doi.org/10.1007/11925071_19",
	author = "Seung Jun and Mark Astley",
	pages = "363-381"}

@inproceedings{DBLP:conf/middleware/KarlssonK06,
	title = "Non-intrusive Performance Management for Computer Services.",
	ee = "http://dx.doi.org/10.1007/11925071_2",
	author = "Magnus Karlsson and Christos T. Karamanolis",
	pages = "22-41"}

@inproceedings{DBLP:conf/middleware/LagaisseJ06,
	title = "True and Transparent Distributed Composition of Aspect-Components.",
	ee = "http://dx.doi.org/10.1007/11925071_3",
	author = "Bert Lagaisse and Wouter Joosen",
	pages = "42-61"}

@inproceedings{DBLP:conf/middleware/LumezanuSB06,
	title = "Decentralized Message Ordering for Publish/Subscribe Systems.",
	ee = "http://dx.doi.org/10.1007/11925071_9",
	author = "Cristian Lumezanu and Neil Spring and Bobby Bhattacharjee",
	pages = "162-179"}

@inproceedings{DBLP:conf/middleware/MaghraouiMEKK06,
	title = "Model Driven Provisioning: Bridging the Gap Between Declarative
               Object Models and Procedural Provisioning Tools.",
	ee = "http://dx.doi.org/10.1007/11925071_21",
	author = "Kaoutar El Maghraoui and Alok Meghranjani and Tamar Eilam and Michael H. Kalantar and Alexander V. Konstantinou",
	pages = "404-423"}

@inproceedings{DBLP:conf/middleware/MokhtarKGI06,
	title = "Efficient Semantic Service Discovery in Pervasive Computing
               Environments.",
	ee = "http://dx.doi.org/10.1007/11925071_13",
	author = "Sonia Ben Mokhtar and Anupam Kaul and Nikolaos Georgantas and Val{\'e}rie Issarny",
	pages = "240-259"}

@inproceedings{DBLP:conf/middleware/OukselJPA06,
	title = "Efficient Probabilistic Subsumption Checking for Content-Based
               Publish/Subscribe Systems.",
	ee = "http://dx.doi.org/10.1007/11925071_7",
	author = "Aris M. Ouksel and Oana Jurca and Ivana Podnar and Karl Aberer",
	pages = "121-140"}

@inproceedings{DBLP:conf/middleware/PlattnerAO06,
	title = "DBFarm: A Scalable Cluster for Multiple Databases.",
	ee = "http://dx.doi.org/10.1007/11925071_10",
	author = "Christian Plattner and Gustavo Alonso and M. Tamer {\"O}zsu",
	pages = "180-200"}

@inproceedings{DBLP:conf/middleware/RepantisGK06,
	title = "Synergy: Sharing-Aware Component Composition for Distributed
               Stream Processing Systems.",
	ee = "http://dx.doi.org/10.1007/11925071_17",
	author = "Thomas Repantis and Xiaohui Gu and Vana Kalogeraki",
	pages = "322-341"}

@inproceedings{DBLP:conf/middleware/Riva06,
	title = "Contory: A Middleware for the Provisioning of Context Information
               on Smart Phones.",
	ee = "http://dx.doi.org/10.1007/11925071_12",
	author = "Oriana Riva",
	pages = "219-239"}

@inproceedings{DBLP:conf/middleware/SerbanM06,
	title = "Generalized Access Control of Synchronous Communication.",
	ee = "http://dx.doi.org/10.1007/11925071_15",
	author = "Constantin Serban and Naftaly H. Minsky",
	pages = "281-300"}

@inproceedings{DBLP:conf/middleware/SlemberN06,
	title = "Living with Nondeterminism in Replicated Middleware Applications.",
	ee = "http://dx.doi.org/10.1007/11925071_5",
	author = "Joseph G. Slember and Priya Narasimhan",
	pages = "81-100"}

@inproceedings{DBLP:conf/middleware/SrivatsaIYL06,
	title = "A Middleware System for Protecting Against Application Level
               Denial of Service Attacks.",
	ee = "http://dx.doi.org/10.1007/11925071_14",
	author = "Mudhakar Srivatsa and Arun Iyengar and Jian Yin and Ling Liu",
	pages = "260-280"}

@default year = 2005

@inproceedings{DBLP:conf/middleware/BaconEMP05,
	title = "Securing Publish/Subscribe for Multi-domain Systems.",
	ee = "http://dx.doi.org/10.1007/11587552_1",
	author = "Jean Bacon and David M. Eyers and Ken Moody and Lauri I. W. Pesonen",
	pages = "1-20"}

@inproceedings{DBLP:conf/middleware/BaehniCG05,
	title = "Frugal Event Dissemination in a Mobile Environment.",
	ee = "http://dx.doi.org/10.1007/11587552_11",
	author = "S{\'e}bastien Baehni and Chirdeep Singh Chhabra and Rachid Guerraoui",
	pages = "205-224"}

@inproceedings{DBLP:conf/middleware/BalanECM05,
	title = "Matrix: Adaptive Middleware for Distributed Multiplayer
               Games.",
	ee = "http://dx.doi.org/10.1007/11587552_20",
	author = "Rajesh Krishna Balan and Maria Ebling and Paul Castro and Archan Misra",
	pages = "390-400"}

@inproceedings{DBLP:conf/middleware/BehnelB05,
	title = "Overlay Networks - Implementation by Specification.",
	ee = "http://dx.doi.org/10.1007/11587552_21",
	author = "Stefan Behnel and Alejandro P. Buchmann",
	pages = "401-410"}

@inproceedings{DBLP:conf/middleware/BrombergI05,
	title = "INDISS: Interoperable Discovery System for Networked Services.",
	ee = "http://dx.doi.org/10.1007/11587552_9",
	author = "Y{\'e}rom-David Bromberg and Val{\'e}rie Issarny",
	pages = "164-183"}

@inproceedings{DBLP:conf/middleware/CaoS05,
	title = "MEDYM: Match-Early with Dynamic Multicast for Content-Based
               Publish-Subscribe Networks.",
	ee = "http://dx.doi.org/10.1007/11587552_15",
	author = "Fengyun Cao and Jaswinder Pal Singh",
	pages = "292-313"}

@inproceedings{DBLP:conf/middleware/ChandaECZ05,
	title = "Causeway: Support for Controlling and Analyzing the Execution
               of Multi-tier Applications.",
	ee = "http://dx.doi.org/10.1007/11587552_3",
	author = "Anupam Chanda and Khaled Elmeleegy and Alan L. Cox and Willy Zwaenepoel",
	pages = "42-59"}

@inproceedings{DBLP:conf/middleware/ChenS05,
	title = "Opportunistic Overlays: Efficient Content Delivery in Mobile
               Ad Hoc Networks.",
	ee = "http://dx.doi.org/10.1007/11587552_18",
	author = "Yuan Chen and Karsten Schwan",
	pages = "354-374"}

@inproceedings{DBLP:conf/middleware/Cooper05,
	title = "An Optimal Overlay Topology for Routing Peer-to-Peer Searches.",
	ee = "http://dx.doi.org/10.1007/11587552_5",
	author = "Brian F. Cooper",
	pages = "82-101"}

@inproceedings{DBLP:conf/middleware/DumitrasN05,
	title = "Fault-Tolerant Middleware and the Magical 1\%.",
	ee = "http://dx.doi.org/10.1007/11587552_24",
	author = "Tudor Dumitras and Priya Narasimhan",
	pages = "431-441"}

@inproceedings{DBLP:conf/middleware/EmekciAA05,
	title = "ABACUS: A Distributed Middleware for Privacy Preserving
               Data Sharing Across Private Data Warehouses.",
	ee = "http://dx.doi.org/10.1007/11587552_2",
	author = "Fatih Emek\c{c}i and Divyakant Agrawal and Amr El Abbadi",
	pages = "21-41"}

@inproceedings{DBLP:conf/middleware/FernandesR05,
	title = "Inflatable XML Processing.",
	ee = "http://dx.doi.org/10.1007/11587552_8",
	author = "Rohit Fernandes and Mukund Raghavachari",
	pages = "144-163"}

@inproceedings{DBLP:conf/middleware/GaoDZAI05,
	title = "Dual-Quorum Replication for Edge Services.",
	ee = "http://dx.doi.org/10.1007/11587552_10",
	author = "Lei Gao and Michael Dahlin and Jiandan Zheng and Lorenzo Alvisi and Arun Iyengar",
	pages = "184-204"}

@inproceedings{DBLP:conf/middleware/GraceCBP05,
	title = "Deep Middleware for the Divergent Grid.",
	ee = "http://dx.doi.org/10.1007/11587552_17",
	author = "Paul Grace and Geoff Coulson and Gordon S. Blair and Barry Porter",
	pages = "334-353"}

@inproceedings{DBLP:conf/middleware/GuY05,
	title = "Adaptive Load Diffusion for Stream Joins.",
	ee = "http://dx.doi.org/10.1007/11587552_22",
	author = "Xiaohui Gu and Philip S. Yu",
	pages = "411-420"}

@inproceedings{DBLP:conf/middleware/LiJ05,
	title = "Composite Subscriptions in Content-Based Publish/Subscribe
               Systems.",
	ee = "http://dx.doi.org/10.1007/11587552_13",
	author = "Guoli Li and Hans-Arno Jacobsen",
	pages = "249-269"}

@inproceedings{DBLP:conf/middleware/MansourS05,
	title = "I-RMI: Performance Isolation in Information Flow Applications.",
	ee = "http://dx.doi.org/10.1007/11587552_19",
	author = "Mohamed S. Mansour and Karsten Schwan",
	pages = "375-389"}

@inproceedings{DBLP:conf/middleware/MichelTW05,
	title = "MINERVA$_{\mbox{infinity}}$: A Scalable Efficient Peer-to-Peer
               Search Engine.",
	ee = "http://dx.doi.org/10.1007/11587552_4",
	author = "Sebastian Michel and Peter Triantafillou and Gerhard Weikum",
	pages = "60-81"}

@inproceedings{DBLP:conf/middleware/NandiNSDW05,
	title = "Scrivener: Providing Incentives in Cooperative Content Distribution
               Systems.",
	ee = "http://dx.doi.org/10.1007/11587552_14",
	author = "Animesh Nandi and Tsuen-Wan Ngan and Atul Singh and Peter Druschel and Dan S. Wallach",
	pages = "270-291"}

@inproceedings{DBLP:conf/middleware/RamanZPCKH05,
	title = "RTZen: Highly Predictable, Real-Time Java Middleware for
               Distributed and Embedded Systems, .",
	ee = "http://dx.doi.org/10.1007/11587552_12",
	author = "Krishna Raman and Yue Zhang and Mark Panahi and Juan A. Colmenares and Raymond Klefstad and Trevor Harmon",
	pages = "225-248"}

@inproceedings{DBLP:conf/middleware/Satoh05,
	title = "Network Processing of Documents, for Documents, by Documents.",
	ee = "http://dx.doi.org/10.1007/11587552_23",
	author = "Ichiro Satoh",
	pages = "421-430"}

@inproceedings{DBLP:conf/middleware/TatemuraPSAC05,
	title = "WreC: A Scalable Middleware Architecture to Enable XML Caching
               for Web-Services.",
	ee = "http://dx.doi.org/10.1007/11587552_7",
	author = "Jun'ichi Tatemura and Oliver Po and Arsany Sawires and Divyakant Agrawal and K. Sel\c{c}uk Candan",
	pages = "124-143"}

@inproceedings{DBLP:conf/middleware/ZhangGJ05,
	title = "Generic Middleware Substrate Through Modelware.",
	ee = "http://dx.doi.org/10.1007/11587552_16",
	author = "Charles Zhang and Dapeng Gao and Hans-Arno Jacobsen",
	pages = "314-333"}

@inproceedings{DBLP:conf/middleware/ZhangKWS05,
	title = "Combining Flexibility and Scalability in a Peer-to-Peer
               Publish/Subscribe System.",
	ee = "http://dx.doi.org/10.1007/11587552_6",
	author = "Chi Zhang and Arvind Krishnamurthy and Randolph Y. Wang and Jaswinder Pal Singh",
	pages = "102-123"}

@default year = 2004

@inproceedings{DBLP:conf/middleware/BilligBLS04,
	title = "Platform Independent Model Transformation Based on Triple.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=493",
	author = "Andreas Billig and Susanne Busse and Andreas Leicher and J{\"o}rn Guy S{\"u}{\ss}",
	pages = "493-512"}

@inproceedings{DBLP:conf/middleware/CaiW04,
	title = "Foreseer: A Novel, Locality-Aware Peer-to-Peer System Architecture
               for Keyword Searches.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=38",
	author = "Hailong Cai and Jun Wang",
	pages = "38-58"}

@inproceedings{DBLP:conf/middleware/Cooper04,
	title = "A Content Model for Evaluating Peer-to-Peer Searching Techniques.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=18",
	author = "Brian F. Cooper",
	pages = "18-37"}

@inproceedings{DBLP:conf/middleware/Cooper04a,
	title = "Guiding Queries to Information Sources with InfoBeacons.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=59",
	author = "Brian F. Cooper",
	pages = "59-78"}

@inproceedings{DBLP:conf/middleware/GuptaSAA04,
	title = "Meghdoot: Content-Based Publish/Subscribe over P2P Networks.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=254",
	author = "Abhishek Gupta and Ozgur D. Sahin and Divyakant Agrawal and Amr El Abbadi",
	pages = "254-273"}

@inproceedings{DBLP:conf/middleware/JelasityGKS04,
	title = "The Peer Sampling Service: Experimental Evaluation of Unstructured
               Gossip-Based Implementations.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=79",
	author = "M{\'a}rk Jelasity and Rachid Guerraoui and Anne-Marie Kermarrec and Maarten van Steen",
	pages = "79-98"}

@inproceedings{DBLP:conf/middleware/JinN04,
	title = "On Exploring Performance Optimizations in Web Service Composition.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=115",
	author = "Jingwen Jin and Klara Nahrstedt",
	pages = "115-134"}

@inproceedings{DBLP:conf/middleware/JordanCKS04,
	title = "Extending a J2EETM Server with Dynamic and Flexible Resource
               Management.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=439",
	author = "Mick J. Jordan and Grzegorz Czajkowski and Kirill Kouklinski and Glenn Skinner",
	pages = "439-458"}

@inproceedings{DBLP:conf/middleware/LeffR04,
	title = "Alternative Edge-Server Architectures for Enterprise JavaBeans
               Applications.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=195",
	author = "Avraham Leff and James T. Rayfield",
	pages = "195-211"}

@inproceedings{DBLP:conf/middleware/LiGW04,
	title = "iOverlay: A Lightweight Middleware Infrastructure for Overlay
               Application Implementations.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=135",
	author = "Baochun Li and Jiang Guo and Mea Wang",
	pages = "135-154"}

@inproceedings{DBLP:conf/middleware/Maroti04,
	title = "Directed Flood-Routing Framework for Wireless Sensor Networks.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=99",
	author = "Mikl{\'o}s Mar{\'o}ti",
	pages = "99-114"}

@inproceedings{DBLP:conf/middleware/Milan-FrancoJPK04,
	title = "Adaptive Middleware for Data Replication.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=175",
	author = "Jes{\'u}s M. Mil{\'a}n-Franco and Ricardo Jim{\'e}nez-Peris and Marta Pati{\~n}o-Mart\'{\i}nez and Bettina Kemme",
	pages = "175-194"}

@inproceedings{DBLP:conf/middleware/MohapatraV04,
	title = "A Game Theoretic Approach for Power Aware Middleware.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=417",
	author = "Shivajit Mohapatra and Nalini Venkatasubramanian",
	pages = "417-438"}

@inproceedings{DBLP:conf/middleware/NaikSK04,
	title = "Adaptive Resource Sharing in a Web Services Environment.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=311",
	author = "Vijay K. Naik and Swaminathan Sivasubramanian and Sriram Krishnan",
	pages = "311-330"}

@inproceedings{DBLP:conf/middleware/NayateDI04,
	title = "Transparent Information Dissemination.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=212",
	author = "Amol Nayate and Michael Dahlin and Arun Iyengar",
	pages = "212-231"}

@inproceedings{DBLP:conf/middleware/OberleESV04,
	title = "Developing and Managing Software Components in an Ontology-Based
               Application Server.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=459",
	author = "Daniel Oberle and Andreas Eberhart and Steffen Staab and Raphael Volz",
	pages = "459-477"}

@inproceedings{DBLP:conf/middleware/PlattnerA04,
	title = "Ganymed: Scalable Replication for Transactional Web Applications.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=155",
	author = "Christian Plattner and Gustavo Alonso",
	pages = "155-174"}

@inproceedings{DBLP:conf/middleware/PonnekantiF04,
	title = "Interoperability Among Independently Evolving Web Services.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=331",
	author = "Shankar Ponnekanti and Armando Fox",
	pages = "331-351"}

@inproceedings{DBLP:conf/middleware/PrasadMNSDBWLBHXMMSZZPB04,
	title = "SyD: A Middleware Testbed for Collaborative Applications
               over Small Heterogeneous Devices and Data Stores.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=352",
	author = "Sushil K. Prasad and Vijay K. Madisetti and Shamkant B. Navathe and Raj Sunderraman and Erdogan Dogdu and Anu G. Bourgeois and Michael Weeks and Bing Liu and Janaka Balasooriya and Arthi Hariharan and Wanxia Xie and Praveen Madiraju and Srilaxmi Malladi and Raghupathy Sivakumar and Alexander Zelikovsky and Yanqing Zhang and Yi Pan and Saeid Belkasim",
	pages = "352-371"}

@inproceedings{DBLP:conf/middleware/RanganathanACCM04,
	title = "MiddleWhere: A Middleware for Location Awareness in Ubiquitous
               Computing Applications.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=397",
	author = "Anand Ranganathan and Jalal Al-Muhtadi and Shiva Chetan and Roy H. Campbell and M. Dennis Mickunas",
	pages = "397-416"}

@inproceedings{DBLP:conf/middleware/RomanI04,
	title = "Dynamically Programmable and Reconfigurable Middleware Services.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=372",
	author = "Manuel Rom{\'a}n and Nayeem Islam",
	pages = "372-396"}

@inproceedings{DBLP:conf/middleware/SindersonMM04,
	title = "Middleware and Web Services for the Collaborative Information
               Portal of NASA's Mars Exploration Rovers Mission.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=1",
	author = "Elias Sinderson and Vish Magapu and Ronald Mak",
	pages = "1-17"}

@inproceedings{DBLP:conf/middleware/TaiKM04,
	title = "Composition of Coordinated Web Services.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=294",
	author = "Stefan Tai and Rania Khalaf and Thomas A. Mikalsen",
	pages = "294-310"}

@inproceedings{DBLP:conf/middleware/TilevichS04,
	title = "Portable and Efficient Distributed Threads for Java.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=478",
	author = "Eli Tilevich and Yannis Smaragdakis",
	pages = "478-492"}

@inproceedings{DBLP:conf/middleware/WangJL04,
	title = "An Ontology-Based Publish/Subscribe System.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=232",
	author = "Jinling Wang and Beihong Jin and Jing Li",
	pages = "232-253"}

@inproceedings{DBLP:conf/middleware/ZhaoSB04,
	title = "Subscription Propagation in Highly-Available Publish/Subscribe
               Middleware.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3231{\&}spage=274",
	author = "Yuanyuan Zhao and Daniel C. Sturman and Sumeer Bhola",
	pages = "274-293"}

@default year = 2003

@inproceedings{DBLP:conf/middleware/AmzaCZ03,
	title = "Distributed Versioning: Consistent Replication for Scaling
               Back-End Databases of Dynamic Content Web Sites.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=282",
	author = "Cristiana Amza and Alan L. Cox and Willy Zwaenepoel",
	pages = "282-304"}

@inproceedings{DBLP:conf/middleware/BoulkenafedI03,
	title = "A Middleware Service for Mobile Ad Hoc Data Sharing, Enhancing
               Data Availability.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=493",
	author = "Malika Boulkenafed and Val{\'e}rie Issarny",
	pages = "493-511"}

@inproceedings{DBLP:conf/middleware/CecchetCEMZ03,
	title = "Performance Comparison of Middleware Architectures for Generating
               Dynamic Web Content.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=242",
	author = "Emmanuel Cecchet and Anupam Chanda and Sameh Elnikety and Julie Marguerite and Willy Zwaenepoel",
	pages = "242-261"}

@inproceedings{DBLP:conf/middleware/ChenLS03,
	title = "Content Distribution for Publish/Subscribe Services.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=83",
	author = "Mao Chen and Andrea S. LaPaugh and Jaswinder Pal Singh",
	pages = "83-102"}

@inproceedings{DBLP:conf/middleware/ChenSZ03,
	title = "Opportunistic Channels: Mobility-Aware Event Delivery.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=182",
	author = "Yuan Chen and Karsten Schwan and Dong Zhou",
	pages = "182-201"}

@inproceedings{DBLP:conf/middleware/DelicatoPPC03,
	title = "A Flexible Middleware System for Wireless Sensor Networks.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=474",
	author = "Fl{\'a}via Coimbra Delicato and Paulo F. Pires and Luci Pirmez and Luiz F. Rust da Costa Carmo",
	pages = "474-492"}

@inproceedings{DBLP:conf/middleware/FiegeGKZ03,
	title = "Supporting Mobility in Content-Based Publish/Subscribe Middleware.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=103",
	author = "Ludger Fiege and Felix C. G{\"a}rtner and Oliver Kasten and Andreas Zeidler",
	pages = "103-122"}

@inproceedings{DBLP:conf/middleware/FleuryR03,
	title = "The JBoss Extensible Server.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=344",
	author = "Marc Fleury and Francisco Reverbel",
	pages = "344-373"}

@inproceedings{DBLP:conf/middleware/JinN03,
	title = "Large-Scale Service Overlay Networking with Distance-Based
               Clustering.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=394",
	author = "Jingwen Jin and Klara Nahrstedt",
	pages = "394-413"}

@inproceedings{DBLP:conf/middleware/MenaSW03,
	title = "A Step Towards a New Generation of Group Communication Systems.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=414",
	author = "Sergio Mena and Andr{\'e} Schiper and Pawel T. Wojciechowski",
	pages = "414-432"}

@inproceedings{DBLP:conf/middleware/Mikic-RakicM03,
	title = "Adaptable Architectural Middleware for Programming-in-the-Small-and-Many.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=162",
	author = "Marija Mikic-Rakic and Nenad Medvidovic",
	pages = "162-181"}

@inproceedings{DBLP:conf/middleware/MurataM03,
	title = "On Shouting ``Fire!'': Regulating Decoupled Communication
               in Distributed Systems.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=222",
	author = "Takahiro Murata and Naftaly H. Minsky",
	pages = "222-241"}

@inproceedings{DBLP:conf/middleware/PallickaraF03,
	title = "NaradaBrokering: A Distributed Middleware Framework and
               Architecture for Enabling Durable Peer-to-Peer Grids.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=41",
	author = "Shrideep Pallickara and Geoffrey Fox",
	pages = "41-61"}

@inproceedings{DBLP:conf/middleware/PeschanskiBY03,
	title = "Fine-Grained Dynamic Adaptation of Distributed Components.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=123",
	author = "Fr{\'e}d{\'e}ric Peschanski and Jean-Pierre Briot and Akinori Yonezawa",
	pages = "123-142"}

@inproceedings{DBLP:conf/middleware/PietzuchB03,
	title = "Congestion Control in a Reliable Scalable Message-Oriented
               Middleware.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=202",
	author = "Peter R. Pietzuch and Sumeer Bhola",
	pages = "202-221"}

@inproceedings{DBLP:conf/middleware/PietzuchSB03,
	title = "A Framework for Event Composition in Distributed Systems.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=62",
	author = "Peter R. Pietzuch and Brian Shand and Jean Bacon",
	pages = "62-82"}

@inproceedings{DBLP:conf/middleware/PopoviciFA03,
	title = "A Proactive Middleware Platform for Mobile Computing.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=455",
	author = "Andrei Popovici and Andreas Frei and Gustavo Alonso",
	pages = "455-473"}

@inproceedings{DBLP:conf/middleware/RanganathanC03,
	title = "A Middleware for Context-Aware Agents in Ubiquitous Computing
               Environments.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=143",
	author = "Anand Ranganathan and Roy H. Campbell",
	pages = "143-161"}

@inproceedings{DBLP:conf/middleware/ReynoldsV03,
	title = "Efficient Peer-to-Peer Keyword Searching.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=21",
	author = "Patrick Reynolds and Amin Vahdat",
	pages = "21-40"}

@inproceedings{DBLP:conf/middleware/RomanC03,
	title = "A Middleware-Based Application Framework for Active Space
               Applications.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=433",
	author = "Manuel Rom{\'a}n and Roy H. Campbell",
	pages = "433-454"}

@inproceedings{DBLP:conf/middleware/RouvoyM03,
	title = "Abstraction of Transaction Demarcation in Component-Oriented
               Platforms.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=305",
	author = "Romain Rouvoy and Philippe Merle",
	pages = "305-323"}

@inproceedings{DBLP:conf/middleware/SchantzLRSKP03,
	title = "Flexible and Adaptive QoS Control for Distributed Real-Time
               and Embedded Middleware.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=374",
	author = "Richard E. Schantz and Joseph P. Loyall and Craig Rodrigues and Douglas C. Schmidt and Yamuna Krishnamurthy and Irfan Pyarali",
	pages = "374-393"}

@inproceedings{DBLP:conf/middleware/SowOBB03,
	title = "Prefetching Based on Web Usage Mining.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=262",
	author = "Daby M. Sow and David P. Olshefski and Mandis Beigi and Guruduth Banavar",
	pages = "262-281"}

@inproceedings{DBLP:conf/middleware/YeungK03,
	title = "Optimising Java RMI Programs by Communication Restructuring.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=324",
	author = "Kwok Cheung Yeung and Paul H. J. Kelly",
	pages = "324-343"}

@inproceedings{DBLP:conf/middleware/ZhouZZHJK03,
	title = "Approximate Object Location and Spam Filtering on Peer-to-Peer
               Systems.",
	ee = "http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2672{\&}spage=1",
	author = "Feng Zhou and Li Zhuang and Ben Y. Zhao and Ling Huang and Anthony D. Joseph and John Kubiatowicz",
	pages = "1-20"}

@default year = 2001

@inproceedings{DBLP:conf/middleware/ArreguiPW01,
	title = "Rule-Based Transactional Object Migration over a Reflective
               Middleware.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180179.htm",
	author = "Dami{\'a}n Arregui and Fran\c{c}ois Pacull and Jutta Willamowski",
	pages = "179-196"}

@inproceedings{DBLP:conf/middleware/BaconMY01,
	title = "Access Control and Trust in the Use of Widely Distributed
               Services.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180295.htm",
	author = "Jean Bacon and Ken Moody and Walt Yao",
	pages = "295-310"}

@inproceedings{DBLP:conf/middleware/BrebnerR01,
	title = "Entity Bean A, B, C's: Enterprise Java Beans Commit Options
               and Caching.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180036.htm",
	author = "Paul Brebner and Shuping Ran",
	pages = "36-55"}

@inproceedings{DBLP:conf/middleware/ClarkeBCP01,
	title = "An Efficient Component Model for the Construction of Adaptive
               Middleware.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180160.htm",
	author = "Michael Clarke and Gordon S. Blair and Geoff Coulson and Nikos Parlavantzas",
	pages = "160-178"}

@inproceedings{DBLP:conf/middleware/EberhardT01,
	title = "Efficient Object Caching for Distributed Java RMI Applications.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180015.htm",
	author = "John Eberhard and Anand Tripathi",
	pages = "15-35"}

@inproceedings{DBLP:conf/middleware/FlinnLSWZ01,
	title = "Reducing the Energy Usage of Office Applications.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180252.htm",
	author = "Jason Flinn and Eyal de Lara and Mahadev Satyanarayanan and Dan S. Wallach and Willy Zwaenepoel",
	pages = "252-272"}

@inproceedings{DBLP:conf/middleware/HeHRS01,
	title = "Providing QoS Customization in Distributed Object Systems.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180351.htm",
	author = "Jun He and Matti A. Hiltunen and Mohan Rajagopalan and Richard D. Schlichting",
	pages = "351-372"}

@inproceedings{DBLP:conf/middleware/HoustonLRSW01,
	title = "The CORBA Activity Service Framework for Supporting Extended
               Transactions.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180197.htm",
	author = "Iain Houston and Mark C. Little and Ian Robinson and Santosh K. Shrivastava and Stuart M. Wheater",
	pages = "197-215"}

@inproceedings{DBLP:conf/middleware/KangPP01,
	title = "ROOM-BRIDGE: Vertically Configurable Network Architecture
               and Real-Time Middleware for Interoperability between Ubiquitous
               Consumer Devices in the Home.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180232.htm",
	author = "Soon-Ju Kang and Jun Ho Park and Sung-Ho Park",
	pages = "232-251"}

@inproceedings{DBLP:conf/middleware/KosterBHWP01,
	title = "Thread Transparency in Information Flow Middleware.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180121.htm",
	author = "Rainer Koster and Andrew P. Black and Jie Huang and Jonathan Walpole and Calton Pu",
	pages = "121-140"}

@inproceedings{DBLP:conf/middleware/KuoP01,
	title = "Automated Analysis of Java Message Service Providers.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180001.htm",
	author = "Dean Kuo and Doug Palmer",
	pages = "1-14"}

@inproceedings{DBLP:conf/middleware/LaumayBPK01,
	title = "Preserving Causality in a Scalable Message-Oriented Middleware.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180311.htm",
	author = "Philippe Laumay and Eric Bruneton and Noel De Palma and Sacha Krakowiak",
	pages = "311-328"}

@inproceedings{DBLP:conf/middleware/MarsdenF01,
	title = "Failure Mode Analysis of CORBA Service Implementations.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180216.htm",
	author = "Eric Marsden and Jean-Charles Fabre",
	pages = "216-231"}

@inproceedings{DBLP:conf/middleware/McKinleyPA01,
	title = "Experiments in Composing Proxy Audio Services for Mobile
               Users.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180099.htm",
	author = "Philip K. McKinley and Udiyan I. Padmanabhan and Nandagopal Ancha",
	pages = "99-120"}

@inproceedings{DBLP:conf/middleware/Nakajima01,
	title = "System Software for Audio and Visual Networked Home Appliances
               on Commodity Operating Systems.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180273.htm",
	author = "Tatsuo Nakajima",
	pages = "273-294"}

@inproceedings{DBLP:conf/middleware/RakotonirainyILZ01,
	title = "Middleware for Reactive Components: An Integrated Use of
               Context, Roles, and Event Based Coordination.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180077.htm",
	author = "Andry Rakotonirainy and Jadwiga Indulska and Seng Wai Loke and Arkady B. Zaslavsky",
	pages = "77-98"}

@inproceedings{DBLP:conf/middleware/ReinstorfRSZ01,
	title = "A WAP-Based Session Layer Supporting Distributed Applications
               in Nomadic Environments.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180056.htm",
	author = "Timm Reinstorf and Rainer Ruggaber and Jochen Seitz and Martina Zitterbart",
	pages = "56-76"}

@inproceedings{DBLP:conf/middleware/RowstronD01,
	title = "Pastry: Scalable, Decentralized Object Location, and Routing
               for Large-Scale Peer-to-Peer Systems.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180329.htm",
	author = "Antony I. T. Rowstron and Peter Druschel",
	pages = "329-350"}

@inproceedings{DBLP:conf/middleware/SadouKM01,
	title = "Abstracting Services in a Heterogeneous Environment.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180141.htm",
	author = "Salah Sadou and Gautier Koscielny and Hafedh Mili",
	pages = "141-159"}

@inproceedings{DBLP:conf/middleware/WichadakulNGX01,
	title = "2K: An Integrated Approach of QoS Compilation and Reconfigurable,
               Component-Based Run-Time Middleware for the Unified QoS
               Management Framework.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/2218/22180373.htm",
	author = "Duangdao Wichadakul and Klara Nahrstedt and Xiaohui Gu and Dongyan Xu",
	pages = "373-394"}

@default year = 2000

@inproceedings{DBLP:conf/middleware/ArulanthuOSKP00,
	title = "The Design and Performance of a Scalable ORB Architecture
               for CORBA Asynchronous Messaging.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950208.htm",
	author = "Alexander B. Arulanthu and Carlos O'Ryan and Douglas C. Schmidt and Michael Kircher and Jeff Parsons",
	pages = "208-230"}

@inproceedings{DBLP:conf/middleware/BennettHLMRRR00,
	title = "A Distributed Object Oriented Framework to Offer Transactional
               Support for Long Running Business Processes.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950331.htm",
	author = "Brian T. Bennett and Bill Hahm and Avraham Leff and Thomas A. Mikalsen and Kevin Rasmus and James T. Rayfield and Isabelle Rouvellou",
	pages = "331-348"}

@inproceedings{DBLP:conf/middleware/BlairBITZ00,
	title = "The Role of Software Architecture in Constraining Adaptation
               in Component-Based Middleware Platforms.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950164.htm",
	author = "Gordon S. Blair and Lynne Blair and Val{\'e}rie Issarny and Petr Tuma and Apostolos Zarras",
	pages = "164-184"}

@inproceedings{DBLP:conf/middleware/CardeiJCP00,
	title = "Hiararchical Architecture for Real-Time Adaptive Resource
               Management.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950415.htm",
	author = "Ionut Cardei and Rakesh Jha and Mihaela Cardei and Allalaghatta Pavan",
	pages = "415-434"}

@inproceedings{DBLP:conf/middleware/ChocklerDFV00,
	title = "Implementing a Caching Service for Distributed CORBA Objects.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950001.htm",
	author = "Gregory Chockler and Danny Dolev and Roy Friedman and Roman Vitenberg",
	pages = "1-23"}

@inproceedings{DBLP:conf/middleware/DegenaroILR00,
	title = "A Middleware System Which Intelligently Caches Query Results.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950024.htm",
	author = "Louis Degenaro and Arun Iyengar and Ilya Lipkind and Isabelle Rouvellou",
	pages = "24-44"}

@inproceedings{DBLP:conf/middleware/FakhouriJNRV00,
	title = "Active Middleware Services in a Decision Support System
               for Managing Highly Available Distributed Resources.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950349.htm",
	author = "Sameh A. Fakhouri and William F. Jerome and Vijay K. Naik and Ajay Raina and Pradeep Varma",
	pages = "349-371"}

@inproceedings{DBLP:conf/middleware/HineYBM00,
	title = "An Architecture for Distributed OASIS Services.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950104.htm",
	author = "John H. Hine and Walt Yao and Jean Bacon and Ken Moody",
	pages = "104-120"}

@inproceedings{DBLP:conf/middleware/JorgensenTMJ00,
	title = "Customization of Object Request Brokers by Application Specific
               Policies.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950144.htm",
	author = "Bo N{\o}rregaard J{\o}rgensen and Eddy Truyen and Frank Matthijs and Wouter Joosen",
	pages = "144-163"}

@inproceedings{DBLP:conf/middleware/KonRLMYMC00,
	title = "Monitoring, Security, and Dynamic Configuration with the
               {\it ynamicTAO} Reflective ORB.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950121.htm",
	author = "Fabio Kon and Manuel Rom{\'a}n and Ping Liu and Jina Mao and Tomonori Yamane and Luiz Claudio Magalh{\~a}es and Roy H. Campbell",
	pages = "121-143"}

@inproceedings{DBLP:conf/middleware/KosterK00,
	title = "Structuring QoS-Supporting Services with Smart Proxies.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950273.htm",
	author = "Rainer Koster and Thorsten Kramp",
	pages = "273-288"}

@inproceedings{DBLP:conf/middleware/KrishnaswamyGDA00,
	title = "Distributed Object Implementations for Interactive Applications.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950045.htm",
	author = "Vijaykumar Krishnaswamy and Ivan B. Ganev and Jaideep M. Dharap and Mustaque Ahamad",
	pages = "45-70"}

@inproceedings{DBLP:conf/middleware/LiN00,
	title = "QualProbes: Middleware QoS Profiling Services for Configuring
               Adaptive Applications.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950256.htm",
	author = "Baochun Li and Klara Nahrstedt",
	pages = "256-272"}

@inproceedings{DBLP:conf/middleware/LiebigCBB00,
	title = "A Publish/Subscribe CORBA Persistent State Service Prototype.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950231.htm",
	author = "Christoph Liebig and Mariano Cilia and M. Betz and Alejandro P. Buchmann",
	pages = "231-255"}

@inproceedings{DBLP:conf/middleware/NarasimhanMM00,
	title = "Gateways for Accessing Fault Tolerance Domains.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950088.htm",
	author = "Priya Narasimhan and Louise E. Moser and P. M. Melliar-Smith",
	pages = "88-103"}

@inproceedings{DBLP:conf/middleware/ORyanKSOP00,
	title = "The Design and Performance of a Pluggable Protocols Framework
               for Real-Time Distributed Object Computing Middleware.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950372.htm",
	author = "Carlos O'Ryan and Fred Kuhns and Douglas C. Schmidt and Ossama Othman and Jeff Parsons",
	pages = "372-395"}

@inproceedings{DBLP:conf/middleware/OpyrchalAABSS00,
	title = "Exploiting IP Multicast in Content-Based Publish-Subscribe
               Systems.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950185.htm",
	author = "Lukasz Opyrchal and Mark Astley and Joshua S. Auerbach and Guruduth Banavar and Robert E. Strom and Daniel C. Sturman",
	pages = "185-207"}

@inproceedings{DBLP:conf/middleware/RacklLRS00,
	title = "MIMO - An Infrastructure for Monitoring and Managing Distributed
               Middleware Environments.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950071.htm",
	author = "G{\"u}nther Rackl and Markus Lindermeier and Michael Rudorfer and Bernd S{\"u}ss",
	pages = "71-87"}

@inproceedings{DBLP:conf/middleware/RafaelsenE00,
	title = "Trading and Negotiating Stream Bindings.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950289.htm",
	author = "Hans Ole Rafaelsen and Frank Eliassen",
	pages = "289-307"}

@inproceedings{DBLP:conf/middleware/TaiR00,
	title = "Strategies for Integrating Messaging and Distributed Object
               Transactions.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950308.htm",
	author = "Stefan Tai and Isabelle Rouvellou",
	pages = "308-330"}

@inproceedings{DBLP:conf/middleware/WellingO00,
	title = "Customizing IDL Mappings and ORB Protocols.",
	ee = "http://link.springer.de/link/service/series/0558/bibs/1795/17950396.htm",
	author = "Girish Welling and Maximilian Ott",
	pages = "396-414"}

@default booktitle = middleware-workshops

@default year = 2003

@inproceedings{DBLP:conf/middleware/Al-AliHRW03,
	title = "QoS Adaptation in Service-Oriented Grids.",
	author = "Rashid J. Al-Ali and Abdelhakim Hafid and Omer F. Rana and David W. Walker",
	pages = "200-210"}

@inproceedings{DBLP:conf/middleware/AlmeidaSPQ03,
	title = "The role of the service concept in model-driven applications
               development.",
	author = "Jo{\~a}o Paulo A. Almeida and Marten van Sinderen and Lu\'{\i}s Ferreira Pires and Dick A. C. Quartel",
	pages = "288-296"}

@inproceedings{DBLP:conf/middleware/AndersenBSMR03,
	title = "Reflective Middleware and Security: OOPP meets Obol.",
	author = "Anders Andersen and Gordon S. Blair and Tage Stabell-Kul{\o} and Per Harald Myrvang and Tom-Anders Nilsen R{\o}st",
	pages = "100-104"}

@inproceedings{DBLP:conf/middleware/ArrudaNP03,
	title = "Open context-aware storage as a Web Service.",
	author = "Carlos R. E. Arruda, Jr. and Renato Bulc{\~a}o Neto and Maria da Gra\c{c}a Campos Pimentel",
	pages = "81-87"}

@inproceedings{DBLP:conf/middleware/AssuncaoWK03,
	title = "Grids of Agents for Computer and Telecommunication Network
               Management.",
	author = "Marcos Dias de Assun\c{c}{\~a}o and Carlos Becker Westphall and Fernando Luiz Koch",
	pages = "186-193"}

@inproceedings{DBLP:conf/middleware/BatistaCR03,
	title = "Enabling Reflection and Reconfiguration in CORBA.",
	author = "Tha\'{\i}s Vasconcelos Batista and Renato Cerqueira and Noemi de La Rocque Rodriguez",
	pages = "125-129"}

@inproceedings{DBLP:conf/middleware/BoeresR03,
	title = "EasyGrid: Towards a Framework for the Automatic Grid Enabling
               of MPI Applications.",
	author = "Cristina Boeres and Vinod E. F. Rebello",
	pages = "256-260"}

@inproceedings{DBLP:conf/middleware/CarvalhoMHC03,
	title = "Network-Based Distributed Systems Middleware.",
	author = "Hervaldo S. Carvalho and Amy L. Murphy and Wendi Beth Heinzelman and Claudionor Jos{\'e} Nunes Coelho, Jr.",
	pages = "13-20"}

@inproceedings{DBLP:conf/middleware/CerqueiraALS03,
	title = "Deploying Non-Functional Aspects by Contract.",
	author = "Romulo Cerqueira and Sidney Ansaloni and Orlando Loques and Alexandre Sztajnberg",
	pages = "90-94"}

@inproceedings{DBLP:conf/middleware/CostaZG03,
	title = "An Architecture For Computational Grids Based On Proxy Servers.",
	author = "Paulo Vicente Capellotto Costa and S{\'e}rgio Donizetti Zorzo and H{\'e}lio Crestana Guardia",
	pages = "251-255"}

@inproceedings{DBLP:conf/middleware/CoulsonBGJLUY03,
	title = "Reflective Middleware-based Programmable Networking.",
	author = "Geoff Coulson and Gordon S. Blair and Ant{\^o}nio Tadeu A. Gomes and Ackbar Joolia and Kevin Lee and Jo Ueyama and Irvin Ye",
	pages = "115-119"}

@inproceedings{DBLP:conf/middleware/CoulsonBPYC03,
	title = "A Reflective Middleware Approach to the Provision of Grid
               Middleware.",
	author = "Geoff Coulson and Gordon S. Blair and Nikos Parlavantzas and Wai Kit Yeung and Wei Cai",
	pages = "227-231"}

@inproceedings{DBLP:conf/middleware/CurryCL03,
	title = "Reflective Channel Hierarchies.",
	author = "Edward Curry and Desmond Chambers and Gerard Lyons",
	pages = "105-109"}

@inproceedings{DBLP:conf/middleware/DuddyGLRS03,
	title = "Modelware for Middleware.",
	author = "Keith Duddy and Anna Gerber and Michael Lawley and Kerry Raymond and Jim Steel",
	pages = "277-281"}

@inproceedings{DBLP:conf/middleware/EusticeKMPRR03,
	title = "Enabling Secure Ubiquitous Interactions.",
	author = "Kevin Eustice and Leonard Kleinrock and Shane Markstrum and Gerald J. Popek and Venkatraman Ramakrishna and Peter L. Reiher",
	pages = "76-80"}

@inproceedings{DBLP:conf/middleware/FavarimSF03,
	title = "Adaptive Fault-Tolerant CORBA Components.",
	author = "F{\'a}bio Favarim and Frank Siqueira and Joni da Silva Fraga",
	pages = "144-148"}

@inproceedings{DBLP:conf/middleware/FiegeZGH03,
	title = "Dealing with Uncertainty in Mobile Publish/Subscribe Middleware.",
	author = "Ludger Fiege and Andreas Zeidler and Felix C. G{\"a}rtner and Sidath B. Handurukande",
	pages = "60-67"}

@inproceedings{DBLP:conf/middleware/FoxWUBP03,
	title = "Global Multimedia Collaboration System.",
	author = "Geoffrey Fox and Wenjun Wu and Ahmet Uyar and Hasan Bulut and Shrideep Pallickara",
	pages = "245-250"}

@inproceedings{DBLP:conf/middleware/GiraldiOSS03,
	title = "Distributed Visualization in Grid Environment.",
	author = "Gilson A. Giraldi and Jauvane C. de Oliveira and Bruno Schulze and Rodrigo L. S. Silva",
	pages = "219-226"}

@inproceedings{DBLP:conf/middleware/GlasseySRNTWF03,
	title = "Towards a Middleware for Generalised Context Management.",
	author = "Richard Glassey and Graeme Stevenson and Matthew Richmond and Paddy Nixon and Sotirios Terzis and Feng Wang and Ian Ferguson",
	pages = "45-52"}

@inproceedings{DBLP:conf/middleware/GokhaleSLNW03,
	title = "CoSMIC: An MDA Generative Tool for Distributed Real-time
               and Embedded Applications.",
	author = "Aniruddha S. Gokhale and Douglas C. Schmidt and Tao Lu and Balachandran Natarajan and Nanbor Wang",
	pages = "300-306"}

@inproceedings{DBLP:conf/middleware/GoldchlegerKGF03,
	title = "InteGrade: Object-Oriented Grid Middleware Leveraging Idle
               Computing Power of Desktop Machines.",
	author = "Andrei Goldchleger and Fabio Kon and Alfredo Goldman and Marcelo Finger",
	pages = "232-234"}

@inproceedings{DBLP:conf/middleware/GoldmanQ03,
	title = "A Model for Parallel Job Scheduling on Dynamic Computer
               Grids.",
	author = "Alfredo Goldman and Carlos Queiroz",
	pages = "264-266"}

@inproceedings{DBLP:conf/middleware/GomoluchS03,
	title = "Market-based Resource Allocation for Grid Computing: A Model
               and Simulation.",
	author = "Jacek Gomoluch and Michael Schroeder",
	pages = "211-218"}

@inproceedings{DBLP:conf/middleware/GrayLZ03,
	title = "Levels of Independence in Aspect-Oriented Modeling.",
	author = "Jeff Gray and Yuehua Lin and Jing Zhang",
	pages = "282-287"}

@inproceedings{DBLP:conf/middleware/HagimontPBA03,
	title = "Improving performances for non-functional properties.",
	author = "Daniel Hagimont and Noel De Palma and Fabienne Boyer and Slim Ben Atallah",
	pages = "120-124"}

@inproceedings{DBLP:conf/middleware/HirschfeldB03,
	title = "MDA Intra-Level Model Conversions and Transformation Models.",
	author = "Robert Hirschfeld and Marc Born",
	pages = "297-299"}

@inproceedings{DBLP:conf/middleware/DavisSBE03,
	title = "Context Tailor: Towards a Programming Model for Context-Aware
               Computing.",
	author = "John S. Davis II and Daby M. Sow and Marion Blount and Maria Ebling",
	pages = "68-75"}

@inproceedings{DBLP:conf/middleware/KaminskyB03,
	title = "New Architectures, Protocols and Middleware for Ad Hoc Collaborative
               Computing.",
	author = "Alan Kaminsky and Hans-Peter Bischof",
	pages = "29-36"}

@inproceedings{DBLP:conf/middleware/KarlsenJ03,
	title = "Transaction Service Management - An approach towards a reflective
               transaction service.",
	author = "Randi Karlsen and Anna-Brith A. Jakobsen",
	pages = "135-138"}

@inproceedings{DBLP:conf/middleware/KeaheyWLLM03,
	title = "Fine-Grain Authorization Policies in the GRID: Design and
               Implementation.",
	author = "Katarzyna Keahey and Von Welch and S. Lang and B. Liu and Sam Meder",
	pages = "170-177"}

@inproceedings{DBLP:conf/middleware/KirbyDMDCN03,
	title = "Active Architecture for Pervasive Contextual Services.",
	author = "Graham N. C. Kirby and Alan Dearle and Ronald Morrison and Mark D. Dunlop and Richard C. H. Connor and Paddy Nixon",
	pages = "21-28"}

@inproceedings{DBLP:conf/middleware/KumarTB03,
	title = "A Resource Management Framework For Interactive Grids.",
	author = "Raj Kumar and Vanish Talwar and Sujoy Basu",
	pages = "238-244"}

@inproceedings{DBLP:conf/middleware/LeblancM03,
	title = "Towards Middleware Product-Lines.",
	author = "Sylvain Leblanc and Philippe Merle",
	pages = "268-272"}

@inproceedings{DBLP:conf/middleware/Linington03,
	title = "A Policy-based Model-Driven Security Framework.",
	author = "Peter F. Linington",
	pages = "273-276"}

@inproceedings{DBLP:conf/middleware/MaeomichiKTY03,
	title = "A QoS Management Framework based on COP oriented Communication
               Resource Coordination.",
	author = "Hiroyuki Maeomichi and Ryutaro Kawamura and Akihiro Tsutsui and Kouji Yata",
	pages = "158-162"}

@inproceedings{DBLP:conf/middleware/McSorleyE03,
	title = "Tiamat: Generative Communication in a Changing World.",
	author = "Gareth P. McSorley and Huw Evans",
	pages = "37-44"}

@inproceedings{DBLP:conf/middleware/MeissnerM03,
	title = "Group Integrity Management Support for Mobile Ad-Hoc Communities.",
	author = "Andreas Meissner and Sharath Babu Musunoori",
	pages = "53-59"}

@inproceedings{DBLP:conf/middleware/MoreiraBC03,
	title = "Constraining Architectural Reflection for Safely Managing
               Adaptation.",
	author = "Rui S. Moreira and Gordon S. Blair and Eurico Carrapatoso",
	pages = "139-143"}

@inproceedings{DBLP:conf/middleware/NovotnyRW03,
	title = "GridSphere: A Portal Framework For Building Collaborations.",
	author = "Jason Novotny and Michael Russell and Oliver Wehrens",
	pages = "178-185"}

@inproceedings{DBLP:conf/middleware/OliveiraROSM03,
	title = "Functionalities in Grid Computing with Active Services.",
	author = "Fabiano S. G. de Oliveira and Constantino G. Ribeiro and Jauvane C. de Oliveira and Bruno Schulze and Edmundo R. M. Madeira",
	pages = "194-199"}

@inproceedings{DBLP:conf/middleware/ParlavantzasCB03,
	title = "A Resource Adaptation Framework For Reflective Middleware.",
	author = "Nikos Parlavantzas and Geoff Coulson and Gordon S. Blair",
	pages = "163-168"}

@inproceedings{DBLP:conf/middleware/PortilloWKD03,
	title = "A Reflective Approach to Providing Flexibility in Application
               Distribution.",
	author = "{\'A}lvaro J. Reb{\'o}n Portillo and Scott M. Walker and Graham N. C. Kirby and Alan Dearle",
	pages = "95-99"}

@inproceedings{DBLP:conf/middleware/QuemaLC03,
	title = "An Asynchronous Middleware for Grid Resource Monitoring.",
	author = "Vivien Qu{\'e}ma and Renaud Lachaize and Emmanuel Cecchet",
	pages = "235-237"}

@inproceedings{DBLP:conf/middleware/RigoleBH03,
	title = "Design and run-time bandwidth contracts for pervasive computing
               middleware.",
	author = "Peter Rigole and Yolande Berbers and Tom Holvoet",
	pages = "5-12"}

@inproceedings{DBLP:conf/middleware/SantosMS03,
	title = "Dynamic Deployment of Services on Mobile Agents Systems.",
	author = "Nuno Santos and Paulo Marques and Lu\'{\i}s Moura Silva",
	pages = "130-134"}

@inproceedings{DBLP:conf/middleware/Sharp03,
	title = "Variable Aspects And Models For Reusable Component-Based
               Avionics Systems.",
	author = "David Sharp",
	pages = "149-152"}

@inproceedings{DBLP:conf/middleware/Silaghi03,
	title = "Generic Concern-Oriented Model Transformations Meet AOP.",
	author = "Raul Silaghi",
	pages = "307-311"}

@inproceedings{DBLP:conf/middleware/SilvaEK03,
	title = "A Framework for Building Adaptive Distributed Applications.",
	author = "Francisco Jos{\'e} da Silva e Silva and Markus Endler and Fabio Kon",
	pages = "110-114"}

@inproceedings{DBLP:conf/middleware/StaehliEAB03,
	title = "Quality of Service Semantics for Component-Based Systems.",
	author = "Richard Staehli and Frank Eliassen and Jan {\O}yvind Aagedal and Gordon S. Blair",
	pages = "153-157"}

@inproceedings{DBLP:conf/middleware/UrurahyR03,
	title = "Programming and Coordinating Grid Environments and Applications.",
	author = "Cristina D. Ururahy and Noemi de La Rocque Rodriguez",
	pages = "261-263"}

@default booktitle = middleware-grid

@default year = 2004

@inproceedings{DBLP:conf/middleware/AloisioCF04,
	title = "Advanced delivery mechanisms in the GRelC project.",
	ee = "http://doi.acm.org/10.1145/1028493.1028505",
	author = "Giovanni Aloisio and Massimo Cafaro and Sandro Fiore",
	pages = "69-74"}

@inproceedings{DBLP:conf/middleware/AndreozziCG04,
	title = "Monitoring the connectivity of a grid.",
	ee = "http://doi.acm.org/10.1145/1028493.1028501",
	author = "Sergio Andreozzi and Augusto Ciuffoletti and Antonia Ghiselli",
	pages = "47-51"}

@inproceedings{DBLP:conf/middleware/Araki04,
	title = "Autonomic WWW server management with distributed resources.",
	ee = "http://doi.acm.org/10.1145/1028493.1028507",
	author = "Takuya Araki",
	pages = "81-86"}

@inproceedings{DBLP:conf/middleware/ViannaFMMMSBR04,
	title = "A tool for the design and evaluation of hybrid scheduling
               algorithms for computational grids.",
	ee = "http://doi.acm.org/10.1145/1028493.1028500",
	author = "Bruno de Azevedo Vianna and Ariel Alves Fonseca and Nilmax Teones Moura and Luiz Toscano Menezes and Helder de Amorim Mendes and Jacques Alves da Silva and Cristina Boeres and Vinod E. F. Rebello",
	pages = "41-46"}

@inproceedings{DBLP:conf/middleware/CaiEHKSW04,
	title = "IQ-services: network-aware middleware for interactive large-data
               applications.",
	ee = "http://doi.acm.org/10.1145/1028493.1028495",
	author = "Zhongtang Cai and Greg Eisenhauer and Qi He and Vibhore Kumar and Karsten Schwan and Matthew Wolf",
	pages = "11-16"}

@inproceedings{DBLP:conf/middleware/CamargoGKG04,
	title = "Checkpointing-based rollback recovery for parallel applications
               on the InteGrade grid middleware.",
	ee = "http://doi.acm.org/10.1145/1028493.1028499",
	author = "Raphael Y. de Camargo and Andrei Goldchleger and Fabio Kon and Alfredo Goldman",
	pages = "35-40"}

@inproceedings{DBLP:conf/middleware/ChenA04,
	title = "Resource allocation in a middleware for streaming data.",
	ee = "http://doi.acm.org/10.1145/1028493.1028494",
	author = "Liang Chen and Gagan Agrawal",
	pages = "5-10"}

@inproceedings{DBLP:conf/middleware/CicerreMB04,
	title = "A hierarchical process execution support for grid computing.",
	ee = "http://doi.acm.org/10.1145/1028493.1028508",
	author = "F{\'a}bio R. L. Cicerre and Edmundo Roberto Mauro Madeira and Luiz Eduardo Buzato",
	pages = "87-92"}

@inproceedings{DBLP:conf/middleware/DetschGBC04,
	title = "Towards a flexible security framework for peer-to-peer based
               grid computing.",
	ee = "http://doi.acm.org/10.1145/1028493.1028502",
	author = "Andr{\'e} Detsch and Luciano Paschoal Gaspary and Ant{\^o}nio Marinho Pilla Barcellos and Gerson G. H. Cavalheiro",
	pages = "52-56"}

@inproceedings{DBLP:conf/middleware/DodonovSG04,
	title = "GridBox: securing hosts from malicious and greedy applications.",
	ee = "http://doi.acm.org/10.1145/1028493.1028496",
	author = "Evgueni Dodonov and Joelle Quaini Sousa and H{\'e}lio Crestana Guardia",
	pages = "17-22"}

@inproceedings{DBLP:conf/middleware/FontesSDPB04,
	title = "CoDIMS-G: a data and program integration service for the
               grid.",
	ee = "http://doi.acm.org/10.1145/1028493.1028498",
	author = "Vin\'{\i}cius Fontes and Bruno Schulze and M{\'a}rcio L. Dutra and Fabio Porto and {\'A}lvaro Cesar P. Barbosa",
	pages = "29-34"}

@inproceedings{DBLP:conf/middleware/KosarKL04,
	title = "Data pipelines: enabling large scale multi-protocol data
               transfers.",
	ee = "http://doi.acm.org/10.1145/1028493.1028504",
	author = "Tevfik Kosar and George Kola and Miron Livny",
	pages = "63-68"}

@inproceedings{DBLP:conf/middleware/SchulzeN04,
	title = "Introduction to the 2nd International Workshop on Middleware
               for Grid Computing (MGC).",
	ee = "http://doi.acm.org/10.1145/1028493.1030195",
	author = "Bruno Schulze and Radha Nandkumar",
	pages = 3}

@inproceedings{DBLP:conf/middleware/TalwarABKN04,
	title = "Architecture for resource allocation services supporting
               interactive remote desktop sessions in utility grids.",
	ee = "http://doi.acm.org/10.1145/1028493.1028497",
	author = "Vanish Talwar and Bikash Agarwalla and Sujoy Basu and Raj Kumar and Klara Nahrstedt",
	pages = "23-28"}

@inproceedings{DBLP:conf/middleware/VenugopalBW04,
	title = "A grid service broker for scheduling distributed data-oriented
               applications on global grids.",
	ee = "http://doi.acm.org/10.1145/1028493.1028506",
	author = "Srikumar Venugopal and Rajkumar Buyya and Lyle J. Winton",
	pages = "75-80"}

@inproceedings{DBLP:conf/middleware/ZhaoWFVJQD04,
	title = "Grid middleware services for virtual data discovery, composition,
               and integration.",
	ee = "http://doi.acm.org/10.1145/1028493.1028503",
	author = "Yong Zhao and Michael Wilde and Ian T. Foster and Jens-S. V{\"o}ckler and Thomas Jordan and Elizabeth Quigg and James E. Dobson",
	pages = "57-62"}

@default booktitle = middleware-pervasive

@default year = 2004

@inproceedings{DBLP:conf/middleware/CotroneoGR04,
	title = "Security requirements in service oriented architectures
               for ubiquitous computing.",
	ee = "http://doi.acm.org/10.1145/1028509.1028522",
	author = "Domenico Cotroneo and Almerindo Graziano and Stefano Russo",
	pages = "172-177"}

@inproceedings{DBLP:conf/middleware/HarbirdHM04,
	title = "Adaptive resource discovery for ubiquitous computing.",
	ee = "http://doi.acm.org/10.1145/1028509.1028519",
	author = "Rae Harbird and Stephen Hailes and Cecilia Mascolo",
	pages = "155-160"}

@inproceedings{DBLP:conf/middleware/HuebscherM04,
	title = "Adaptive middleware for context-aware applications in smart-homes.",
	ee = "http://doi.acm.org/10.1145/1028509.1028511",
	author = "Markus C. Huebscher and Julie A. McCann",
	pages = "111-116"}

@inproceedings{DBLP:conf/middleware/JohansenJR04,
	title = "Environment mobility: moving the desktop around.",
	ee = "http://doi.acm.org/10.1145/1028509.1028518",
	author = "Dag Johansen and H{\aa}vard D. Johansen and Robbert van Renesse",
	pages = "150-154"}

@inproceedings{DBLP:conf/middleware/KillijianPBCR04,
	title = "Collaborative backup for dependable mobile applications.",
	ee = "http://doi.acm.org/10.1145/1028509.1028517",
	author = "Marc-Olivier Killijian and David Powell and Michel Ban{\^a}tre and Paul Couderc and Yves Roudier",
	pages = "146-149"}

@inproceedings{DBLP:conf/middleware/ModahlAARS04,
	title = "Toward a standard ubiquitous computing framework.",
	ee = "http://doi.acm.org/10.1145/1028509.1028515",
	author = "Martin Modahl and Bikash Agarwalla and Gregory D. Abowd and Umakishore Ramachandran and T. Scott Saponas",
	pages = "135-139"}

@inproceedings{DBLP:conf/middleware/MusolesiMH04,
	title = "Adapting asynchronous messaging middleware to ad hoc networking.",
	ee = "http://doi.acm.org/10.1145/1028509.1028513",
	author = "Mirco Musolesi and Cecilia Mascolo and Stephen Hailes",
	pages = "121-126"}

@inproceedings{DBLP:conf/middleware/RigoleBH04,
	title = "Mobile adaptive tasks guided by resource contracts.",
	ee = "http://doi.acm.org/10.1145/1028509.1028512",
	author = "Peter Rigole and Yolande Berbers and Tom Holvoet",
	pages = "117-120"}

@inproceedings{DBLP:conf/middleware/RobinsonWO04,
	title = "Scooby: middleware for service composition in pervasive
               computing.",
	ee = "http://doi.acm.org/10.1145/1028509.1028520",
	author = "Jon Robinson and Ian Wakeman and Tim Owen",
	pages = "161-166"}

@inproceedings{DBLP:conf/middleware/SamimiMSG04,
	title = "Kernel-middleware interaction to support adaptation in pervasive
               computing environments.",
	ee = "http://doi.acm.org/10.1145/1028509.1028516",
	author = "Farshad A. Samimi and Philip K. McKinley and Seyed Masoud Sadjadi and Peng Ge",
	pages = "140-145"}

@inproceedings{DBLP:conf/middleware/SoutoGVVRF04,
	title = "A message-oriented middleware for sensor networks.",
	ee = "http://doi.acm.org/10.1145/1028509.1028514",
	author = "Eduardo Souto and Germano Guimar{\~a}es and Glauco Vasconcelos and Mardoqueu Vieira and Nelson S. Rosa and Carlos Andr{\'e} Guimar{\~a}es Ferraz",
	pages = "127-134"}

@inproceedings{DBLP:conf/middleware/SorensenWSBOFD04,
	title = "A context-aware middleware for applications in mobile Ad
               Hoc environments.",
	ee = "http://doi.acm.org/10.1145/1028509.1028510",
	author = "Carl-Fredrik S{\o}rensen and Maomao Wu and Thirunavukkarasu Sivaharan and Gordon S. Blair and Paul Okanda and Adrian Friday and Hector A. Duran-Limon",
	pages = "107-110"}

@inproceedings{DBLP:conf/middleware/SteffanFCB04,
	title = "Scoping in wireless sensor networks: a position paper.",
	ee = "http://doi.acm.org/10.1145/1028509.1028521",
	author = "Jan Steffan and Ludger Fiege and Mariano Cilia and Alejandro P. Buchmann",
	pages = "167-171"}
