@include conferences-cs

@inproceedings{DBLP:conf/nsdi/Lawrence04,
  author    = {Richard Lawrence},
  title     = {Running Massively Multiplayer Games as a Business},
  booktitle = nsdi,
  year      = 2004,
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/LevisMGPSWBC04,
  author    = {Philip Levis and
               Samuel Madden and
               David Gay and
               Joseph Polastre and
               Robert Szewczyk and
               Alec Woo and
               Eric A. Brewer and
               David E. Culler},
  title     = {The Emergence of Networking Abstractions and Techniques
               in TinyOS},
  booktitle = nsdi,
  year      = 2004,
  pages     = {1-14},
  ee        = {http://www.usenix.org/events/nsdi04/tech/levisEmerge.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/LevisPCS04,
  author    = {Philip Levis and
               Neil Patel and
               David E. Culler and
               Scott Shenker},
  title     = {Trickle: A Self-Regulating Algorithm for Code Propagation
               and Maintenance in Wireless Sensor Networks (Awarded Best
               Paper!)},
  booktitle = nsdi,
  year      = 2004,
  pages     = {15-28},
  ee        = {http://www.usenix.org/events/nsdi04/tech/levisTrickle.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/WelshM04,
  author    = {Matt Welsh and
               Geoff Mainland},
  title     = {Programming Sensor Networks Using Abstract Regions},
  booktitle = nsdi,
  year      = 2004,
  pages     = {29-42},
  ee        = {http://www.usenix.org/events/nsdi04/tech/welsh.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/MogulCK04,
  author    = {Jeffrey C. Mogul and
               Yee-Man Chan and
               Terence Kelly},
  title     = {Design, Implementation, and Evaluation of Duplicate Transfer
               Detection in HTTP},
  booktitle = nsdi,
  year      = 2004,
  pages     = {43-56},
  ee        = {http://www.usenix.org/events/nsdi04/tech/mogul.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/ShaikhG04,
  author    = {Aman Shaikh and
               Albert G. Greenberg},
  title     = {OSPF Monitoring: Architecture, Design, and Deployment Experience},
  booktitle = nsdi,
  year      = 2004,
  pages     = {57-70},
  ee        = {http://www.usenix.org/events/nsdi04/tech/shaikh.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/SubramanianSBK04,
  author    = {Lakshminarayanan Subramanian and
               Ion Stoica and
               Hari Balakrishnan and
               Randy H. Katz},
  title     = {OverQoS: An Overlay Based Architecture for Enhancing Internet
               QoS},
  booktitle = nsdi,
  year      = 2004,
  pages     = {71-84},
  ee        = {http://www.usenix.org/events/nsdi04/tech/subramanianOver.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/DabekLSRKM04,
  author    = {Frank Dabek and
               Jinyang Li and
               Emil Sit and
               James Robertson and
               M. Frans Kaashoek and
               Robert Morris},
  title     = {Designing a DHT for Low Latency and High Throughput},
  booktitle = nsdi,
  year      = 2004,
  pages     = {85-98},
  ee        = {http://www.usenix.org/events/nsdi04/tech/dabek.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/RamasubramanianS04,
  author    = {Venugopalan Ramasubramanian and
               Emin G{\"u}n Sirer},
  title     = {Beehive: O(1) Lookup Performance for Power-Law Query Distributions
               in Peer-to-Peer Overlays},
  booktitle = nsdi,
  year      = 2004,
  pages     = {99-112},
  ee        = {http://www.usenix.org/events/nsdi04/tech/ramasubramanian.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/GuptaLR04,
  author    = {Anjali Gupta and
               Barbara Liskov and
               Rodrigo Rodrigues},
  title     = {Efficient Routing for Peer-to-Peer Overlays},
  booktitle = nsdi,
  year      = 2004,
  pages     = {113-126},
  ee        = {http://www.usenix.org/events/nsdi04/tech/gupta.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/SubramanianRSSK04,
  author    = {Lakshminarayanan Subramanian and
               Volker Roth and
               Ion Stoica and
               Scott Shenker and
               Randy H. Katz},
  title     = {Listen and Whisper: Security Mechanisms for BGP (Awarded
               Best Student Paper!)},
  booktitle = nsdi,
  year      = 2004,
  pages     = {127-140},
  ee        = {http://www.usenix.org/events/nsdi04/tech/subramanianListen.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/SaroiuGL04,
  author    = {Stefan Saroiu and
               Steven D. Gribble and
               Henry M. Levy},
  title     = {Measurement and Analysis of Spyware in a University Environment},
  booktitle = nsdi,
  year      = 2004,
  pages     = {141-153},
  ee        = {http://www.usenix.org/events/nsdi04/tech/saroiu.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/MusuvathiE04,
  author    = {Madanlal Musuvathi and
               Dawson R. Engler},
  title     = {Model Checking Large Network Protocol Implementations},
  booktitle = nsdi,
  year      = 2004,
  pages     = {155-168},
  ee        = {http://www.usenix.org/events/nsdi04/tech/musuvathi.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/WhitakerCSG04,
  author    = {Andrew Whitaker and
               Richard S. Cox and
               Marianne Shaw and
               Steven D. Gribble},
  title     = {Constructing Services with Interposable Virtual Hardware},
  booktitle = nsdi,
  year      = 2004,
  pages     = {169-182},
  ee        = {http://www.usenix.org/events/nsdi04/tech/whitaker.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/ZhengN04,
  author    = {Haoqiang Zheng and
               Jason Nieh},
  title     = {SWAP: A Scheduler with Automatic Process Dependency Detection},
  booktitle = nsdi,
  year      = 2004,
  pages     = {183-196},
  ee        = {http://www.usenix.org/events/nsdi04/tech/zheng.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/BalazinskaBS04,
  author    = {Magdalena Balazinska and
               Hari Balakrishnan and
               Michael Stonebraker},
  title     = {Contract-Based Load Management in Federated Distributed
               Systems},
  booktitle = nsdi,
  year      = 2004,
  pages     = {197-210},
  ee        = {http://www.usenix.org/events/nsdi04/tech/balazinska.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/TangD04,
  author    = {Chunqiang Tang and
               Sandhya Dwarkadas},
  title     = {Hybrid Global-Local Indexing for Efficient Peer-to-Peer
               Information Retrieval},
  booktitle = nsdi,
  year      = 2004,
  pages     = {211-224},
  ee        = {http://www.usenix.org/events/nsdi04/tech/tang.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/WalfishB04,
  author    = {Michael Walfish and
               Hari Balakrishnan},
  title     = {Untangling the Web from DNS},
  booktitle = nsdi,
  year      = 2004,
  pages     = {225-238},
  ee        = {http://www.usenix.org/events/nsdi04/tech/walfish.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/FreedmanFM04,
  author    = {Michael J. Freedman and
               Eric Freudenthal and
               David Mazi{\`e}res},
  title     = {Democratizing Content Publication with Coral},
  booktitle = nsdi,
  year      = 2004,
  pages     = {239-252},
  ee        = {http://www.usenix.org/events/nsdi04/tech/freedman.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/BavierBCCKMPRSW04,
  author    = {Andy C. Bavier and
               Mic Bowman and
               Brent N. Chun and
               David E. Culler and
               Scott Karlin and
               Steve Muir and
               Larry L. Peterson and
               Timothy Roscoe and
               Tammo Spalink and
               Mike Wawrzoniak},
  title     = {Operating Systems Support for Planetary-Scale Network Services},
  booktitle = nsdi,
  year      = 2004,
  pages     = {253-266},
  ee        = {http://www.usenix.org/events/nsdi04/tech/bavier.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/RodriguezKBKV04,
  author    = {Adolfo Rodriguez and
               Charles Killian and
               Sooraj Bhat and
               Dejan Kostic and
               Amin Vahdat},
  title     = {MACEDON: Methodology for Automatically Creating, Evaluating,
               and Designing Overlay Networks},
  booktitle = nsdi,
  year      = 2004,
  pages     = {267-280},
  ee        = {http://www.usenix.org/events/nsdi04/tech/rodriguez.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/Shen04,
  author    = {Kai Shen},
  title     = {Structure Management for Scalable Overlay Service Construction},
  booktitle = nsdi,
  year      = 2004,
  pages     = {281-294},
  ee        = {http://www.usenix.org/events/nsdi04/tech/shen.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/LingKF04,
  author    = {Benjamin C. Ling and
               Emre Kiciman and
               Armando Fox},
  title     = {Session State: Beyond Soft State},
  booktitle = nsdi,
  year      = 2004,
  pages     = {295-308},
  ee        = {http://www.usenix.org/events/nsdi04/tech/ling.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/ChenAKPFB04,
  author    = {Mike Y. Chen and
               Anthony Accardi and
               Emre Kiciman and
               David A. Patterson and
               Armando Fox and
               Eric A. Brewer},
  title     = {Path-Based Failure and Evolution Management},
  booktitle = nsdi,
  year      = 2004,
  pages     = {309-322},
  ee        = {http://www.usenix.org/events/nsdi04/tech/chen.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/YuV04,
  author    = {Haifeng Yu and
               Amin Vahdat},
  title     = {Consistent and Automatic Replica Regeneration},
  booktitle = nsdi,
  year      = 2004,
  pages     = {323-336},
  ee        = {http://www.usenix.org/events/nsdi04/tech/yu.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/BhagwanTCSV04,
  author    = {Ranjita Bhagwan and
               Kiran Tati and
               Yu-Chung Cheng and
               Stefan Savage and
               Geoffrey M. Voelker},
  title     = {Total Recall: System Support for Automated Availability
               Management},
  booktitle = nsdi,
  year      = 2004,
  pages     = {337-350},
  ee        = {http://www.usenix.org/events/nsdi04/tech/bhagwan.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/MohL04,
  author    = {Chuang-Hue Moh and
               Barbara Liskov},
  title     = {TimeLine: A High Performance Archive for a Distributed Object
               Store},
  booktitle = nsdi,
  year      = 2004,
  pages     = {351-364},
  ee        = {http://www.usenix.org/events/nsdi04/tech/moh.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/nsdi/BentTAAL04,
  author    = {John Bent and
               Douglas Thain and
               Andrea C. Arpaci-Dusseau and
               Remzi H. Arpaci-Dusseau and
               Miron Livny},
  title     = {Explicit Control in the Batch-Aware Distributed File System},
  booktitle = nsdi,
  year      = 2004,
  pages     = {365-378},
  ee        = {http://www.usenix.org/events/nsdi04/tech/bent.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
