@titlephrase "Monday"
@titlephrase "Tuesday"
@titlephrase "Wednesday"
@titlephrase "Thursday"
@titlephrase "Friday"
@titlephrase "Saturday"
@titlephrase "Sunday"
@titlephrase "January"
@titlephrase "February"
@titlephrase "March"
@titlephrase "April"
@titlephrase "May"
@titlephrase "June"
@titlephrase "July"
@titlephrase "August"
@titlephrase "September"
@titlephrase "October"
@titlephrase "November"
@titlephrase "December"
@titlephrase "I"
@titlesmall "the"
@titlesmall "as"
@titlesmall "of"
@titlesmall "in"
@titlesmall "on"
@titlesmall "is"
@titlesmall "a"
@titlesmall "an"
@titlesmall "and"
@titlesmall "for"
@titlesmall "from"
@titlesmall "to"
@titlesmall "upon"
@titlesmall "with"
@titlesmall "through"
